#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FatFSUSB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

driveReady KEYWORD1
onPlug  KEYWORD1
onUnplug        KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
