name=Semihosting
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Semihosted serial and filesystem access for the Pico and OpenOCD
paragraph=Semihosted serial and filesystem access for the Pico and OpenOCD
category=Communications
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
