name=lwIP_USB_NCM
version=1
author=functionpointer
maintainer=functionpointer
sentence=Ethernet over USB driver based on tinyUSB implementation of CDC-NCM (Network Control Model)
paragraph=Ethernet over USB driver based on tinyUSB implementation of CDC-NCM (Network Control Model)
category=Communication
url=https://github.com/functionpointer/arduino-pico
architectures=rp2040
dot_a_linkage=true
