name=tusb-hid
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Include the TinyUSB HID code
paragraph=Include the TinyUSB HID source code in a build
category=Device Control
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
