# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.usbstack=USB Stack

# -----------------------------------
# Raspberry Pi Pico
# -----------------------------------
rpipico.name=Raspberry Pi Pico
rpipico.vid.0=0x2e8a
rpipico.pid.0=0x000a
rpipico.build.usbpid=-DSERIALUSB_PID=0x000a
rpipico.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rpipico.build.board=RASPBERRY_PI_PICO
rpipico.build.mcu=cortex-m0plus
rpipico.build.variant=rpipico
rpipico.upload.tool=uf2conv
rpipico.upload.maximum_size=2097152
rpipico.upload.maximum_data_size=262144
rpipico.upload.wait_for_upload_port=true
rpipico.upload.erase_cmd=
rpipico.serial.disableDTR=false
rpipico.serial.disableRTS=false
rpipico.build.f_cpu=125000000
rpipico.build.led=
rpipico.build.core=rp2040
rpipico.build.ldscript=memmap_default.ld
rpipico.build.ram_length=256k
rpipico.build.boot2=boot2_w25q080_2_padded_checksum
rpipico.build.vid=0x2e8a
rpipico.build.pid=0x000a
rpipico.build.usb_manufacturer="Raspberry Pi"
rpipico.build.usb_product="Pico"
rpipico.menu.flash.2097152_0=2MB (no FS)
rpipico.menu.flash.2097152_0.upload.maximum_size=2093056
rpipico.menu.flash.2097152_0.build.flash_length=2093056
rpipico.menu.flash.2097152_0.build.eeprom_start=270528512
rpipico.menu.flash.2097152_0.build.fs_start=270528512
rpipico.menu.flash.2097152_0.build.fs_end=270528512
rpipico.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipico.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipico.menu.flash.2097152_65536.build.flash_length=2027520
rpipico.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipico.menu.flash.2097152_65536.build.fs_start=270462976
rpipico.menu.flash.2097152_65536.build.fs_end=270528512
rpipico.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipico.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipico.menu.flash.2097152_131072.build.flash_length=1961984
rpipico.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipico.menu.flash.2097152_131072.build.fs_start=270397440
rpipico.menu.flash.2097152_131072.build.fs_end=270528512
rpipico.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipico.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipico.menu.flash.2097152_262144.build.flash_length=1830912
rpipico.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipico.menu.flash.2097152_262144.build.fs_start=270266368
rpipico.menu.flash.2097152_262144.build.fs_end=270528512
rpipico.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipico.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipico.menu.flash.2097152_524288.build.flash_length=1568768
rpipico.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipico.menu.flash.2097152_524288.build.fs_start=270004224
rpipico.menu.flash.2097152_524288.build.fs_end=270528512
rpipico.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipico.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipico.menu.flash.2097152_1048576.build.flash_length=1044480
rpipico.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipico.menu.flash.2097152_1048576.build.fs_start=269479936
rpipico.menu.flash.2097152_1048576.build.fs_end=270528512
rpipico.menu.freq.133=133 MHz
rpipico.menu.freq.133.build.f_cpu=133000000L
rpipico.menu.freq.50=50 MHz
rpipico.menu.freq.50.build.f_cpu=50000000L
rpipico.menu.freq.100=100 MHz
rpipico.menu.freq.100.build.f_cpu=100000000L
rpipico.menu.freq.125=125 MHz
rpipico.menu.freq.125.build.f_cpu=125000000L
rpipico.menu.freq.150=150 MHz (Overclock)
rpipico.menu.freq.150.build.f_cpu=150000000L
rpipico.menu.freq.175=175 MHz (Overclock)
rpipico.menu.freq.175.build.f_cpu=175000000L
rpipico.menu.freq.200=200 MHz (Overclock)
rpipico.menu.freq.200.build.f_cpu=200000000L
rpipico.menu.freq.225=225 MHz (Overclock)
rpipico.menu.freq.225.build.f_cpu=225000000L
rpipico.menu.freq.250=250 MHz (Overclock)
rpipico.menu.freq.250.build.f_cpu=250000000L
rpipico.menu.freq.275=275 MHz (Overclock)
rpipico.menu.freq.275.build.f_cpu=275000000L
rpipico.menu.freq.300=300 MHz (Overclock)
rpipico.menu.freq.300.build.f_cpu=300000000L
rpipico.menu.opt.Small=Small (-Os) (standard)
rpipico.menu.opt.Small.build.flags.optimize=-Os
rpipico.menu.opt.Optimize=Optimize (-O)
rpipico.menu.opt.Optimize.build.flags.optimize=-O
rpipico.menu.opt.Optimize2=Optimize More (-O2)
rpipico.menu.opt.Optimize2.build.flags.optimize=-O2
rpipico.menu.opt.Optimize3=Optimize Even More (-O3)
rpipico.menu.opt.Optimize3.build.flags.optimize=-O3
rpipico.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rpipico.menu.opt.Fast.build.flags.optimize=-Ofast
rpipico.menu.opt.Debug=Debug (-Og)
rpipico.menu.opt.Debug.build.flags.optimize=-Og
rpipico.menu.rtti.Disabled=Disabled
rpipico.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rpipico.menu.rtti.Enabled=Enabled
rpipico.menu.rtti.Enabled.build.flags.rtti=
rpipico.menu.dbgport.Disabled=Disabled
rpipico.menu.dbgport.Disabled.build.debug_port=
rpipico.menu.dbgport.Serial=Serial
rpipico.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipico.menu.dbgport.Serial1=Serial1
rpipico.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipico.menu.dbgport.Serial2=Serial2
rpipico.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipico.menu.dbglvl.None=None
rpipico.menu.dbglvl.None.build.debug_level=
rpipico.menu.dbglvl.Core=Core
rpipico.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.SPI=SPI
rpipico.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipico.menu.dbglvl.Wire=Wire
rpipico.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipico.menu.dbglvl.All=All
rpipico.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.NDEBUG=NDEBUG
rpipico.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipico.menu.usbstack.picosdk=Pico SDK
rpipico.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
rpipico.menu.usbstack.tinyusb=Adafruit TinyUSB
rpipico.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# Raspberry Pi Pico (Picoprobe)
# -----------------------------------
rpipicopicoprobe.name=Raspberry Pi Pico (Picoprobe)
rpipicopicoprobe.vid.0=0x2e8a
rpipicopicoprobe.pid.0=0x0004
rpipicopicoprobe.build.usbpid=-DSERIALUSB_PID=0x000a
rpipicopicoprobe.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rpipicopicoprobe.build.board=RASPBERRY_PI_PICO
rpipicopicoprobe.build.mcu=cortex-m0plus
rpipicopicoprobe.build.variant=rpipico
rpipicopicoprobe.upload.tool=picoprobe
rpipicopicoprobe.upload.maximum_size=2097152
rpipicopicoprobe.upload.maximum_data_size=262144
rpipicopicoprobe.upload.wait_for_upload_port=true
rpipicopicoprobe.upload.erase_cmd=
rpipicopicoprobe.serial.disableDTR=false
rpipicopicoprobe.serial.disableRTS=false
rpipicopicoprobe.build.f_cpu=125000000
rpipicopicoprobe.build.led=
rpipicopicoprobe.build.core=rp2040
rpipicopicoprobe.build.ldscript=memmap_default.ld
rpipicopicoprobe.build.ram_length=256k
rpipicopicoprobe.build.boot2=boot2_w25q080_2_padded_checksum
rpipicopicoprobe.build.vid=0x2e8a
rpipicopicoprobe.build.pid=0x000a
rpipicopicoprobe.build.usb_manufacturer="Raspberry Pi"
rpipicopicoprobe.build.usb_product="Pico (Picoprobe)"
rpipicopicoprobe.menu.flash.2097152_0=2MB (no FS)
rpipicopicoprobe.menu.flash.2097152_0.upload.maximum_size=2093056
rpipicopicoprobe.menu.flash.2097152_0.build.flash_length=2093056
rpipicopicoprobe.menu.flash.2097152_0.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_0.build.fs_start=270528512
rpipicopicoprobe.menu.flash.2097152_0.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipicopicoprobe.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipicopicoprobe.menu.flash.2097152_65536.build.flash_length=2027520
rpipicopicoprobe.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_65536.build.fs_start=270462976
rpipicopicoprobe.menu.flash.2097152_65536.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipicopicoprobe.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipicopicoprobe.menu.flash.2097152_131072.build.flash_length=1961984
rpipicopicoprobe.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_131072.build.fs_start=270397440
rpipicopicoprobe.menu.flash.2097152_131072.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipicopicoprobe.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipicopicoprobe.menu.flash.2097152_262144.build.flash_length=1830912
rpipicopicoprobe.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_262144.build.fs_start=270266368
rpipicopicoprobe.menu.flash.2097152_262144.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipicopicoprobe.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipicopicoprobe.menu.flash.2097152_524288.build.flash_length=1568768
rpipicopicoprobe.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_524288.build.fs_start=270004224
rpipicopicoprobe.menu.flash.2097152_524288.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipicopicoprobe.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipicopicoprobe.menu.flash.2097152_1048576.build.flash_length=1044480
rpipicopicoprobe.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_1048576.build.fs_start=269479936
rpipicopicoprobe.menu.flash.2097152_1048576.build.fs_end=270528512
rpipicopicoprobe.menu.freq.133=133 MHz
rpipicopicoprobe.menu.freq.133.build.f_cpu=133000000L
rpipicopicoprobe.menu.freq.50=50 MHz
rpipicopicoprobe.menu.freq.50.build.f_cpu=50000000L
rpipicopicoprobe.menu.freq.100=100 MHz
rpipicopicoprobe.menu.freq.100.build.f_cpu=100000000L
rpipicopicoprobe.menu.freq.125=125 MHz
rpipicopicoprobe.menu.freq.125.build.f_cpu=125000000L
rpipicopicoprobe.menu.freq.150=150 MHz (Overclock)
rpipicopicoprobe.menu.freq.150.build.f_cpu=150000000L
rpipicopicoprobe.menu.freq.175=175 MHz (Overclock)
rpipicopicoprobe.menu.freq.175.build.f_cpu=175000000L
rpipicopicoprobe.menu.freq.200=200 MHz (Overclock)
rpipicopicoprobe.menu.freq.200.build.f_cpu=200000000L
rpipicopicoprobe.menu.freq.225=225 MHz (Overclock)
rpipicopicoprobe.menu.freq.225.build.f_cpu=225000000L
rpipicopicoprobe.menu.freq.250=250 MHz (Overclock)
rpipicopicoprobe.menu.freq.250.build.f_cpu=250000000L
rpipicopicoprobe.menu.freq.275=275 MHz (Overclock)
rpipicopicoprobe.menu.freq.275.build.f_cpu=275000000L
rpipicopicoprobe.menu.freq.300=300 MHz (Overclock)
rpipicopicoprobe.menu.freq.300.build.f_cpu=300000000L
rpipicopicoprobe.menu.opt.Small=Small (-Os) (standard)
rpipicopicoprobe.menu.opt.Small.build.flags.optimize=-Os
rpipicopicoprobe.menu.opt.Optimize=Optimize (-O)
rpipicopicoprobe.menu.opt.Optimize.build.flags.optimize=-O
rpipicopicoprobe.menu.opt.Optimize2=Optimize More (-O2)
rpipicopicoprobe.menu.opt.Optimize2.build.flags.optimize=-O2
rpipicopicoprobe.menu.opt.Optimize3=Optimize Even More (-O3)
rpipicopicoprobe.menu.opt.Optimize3.build.flags.optimize=-O3
rpipicopicoprobe.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rpipicopicoprobe.menu.opt.Fast.build.flags.optimize=-Ofast
rpipicopicoprobe.menu.opt.Debug=Debug (-Og)
rpipicopicoprobe.menu.opt.Debug.build.flags.optimize=-Og
rpipicopicoprobe.menu.rtti.Disabled=Disabled
rpipicopicoprobe.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rpipicopicoprobe.menu.rtti.Enabled=Enabled
rpipicopicoprobe.menu.rtti.Enabled.build.flags.rtti=
rpipicopicoprobe.menu.dbgport.Disabled=Disabled
rpipicopicoprobe.menu.dbgport.Disabled.build.debug_port=
rpipicopicoprobe.menu.dbgport.Serial=Serial
rpipicopicoprobe.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipicopicoprobe.menu.dbgport.Serial1=Serial1
rpipicopicoprobe.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipicopicoprobe.menu.dbgport.Serial2=Serial2
rpipicopicoprobe.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipicopicoprobe.menu.dbglvl.None=None
rpipicopicoprobe.menu.dbglvl.None.build.debug_level=
rpipicopicoprobe.menu.dbglvl.Core=Core
rpipicopicoprobe.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipicopicoprobe.menu.dbglvl.SPI=SPI
rpipicopicoprobe.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipicopicoprobe.menu.dbglvl.Wire=Wire
rpipicopicoprobe.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipicopicoprobe.menu.dbglvl.All=All
rpipicopicoprobe.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipicopicoprobe.menu.dbglvl.NDEBUG=NDEBUG
rpipicopicoprobe.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipicopicoprobe.menu.usbstack.picosdk=Pico SDK
rpipicopicoprobe.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
rpipicopicoprobe.menu.usbstack.tinyusb=Adafruit TinyUSB
rpipicopicoprobe.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# Raspberry Pi Pico (pico-debug)
# -----------------------------------
rpipicopicodebug.name=Raspberry Pi Pico (pico-debug)
rpipicopicodebug.vid.0=0x1209
rpipicopicodebug.pid.0=0x2488
rpipicopicodebug.build.usbpid=-DSERIALUSB_PID=0x000a
rpipicopicodebug.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rpipicopicodebug.build.board=RASPBERRY_PI_PICO
rpipicopicodebug.build.mcu=cortex-m0plus
rpipicopicodebug.build.variant=rpipico
rpipicopicodebug.upload.tool=picodebug
rpipicopicodebug.upload.maximum_size=2097152
rpipicopicodebug.upload.maximum_data_size=245760
rpipicopicodebug.upload.wait_for_upload_port=true
rpipicopicodebug.upload.erase_cmd=
rpipicopicodebug.serial.disableDTR=false
rpipicopicodebug.serial.disableRTS=false
rpipicopicodebug.build.f_cpu=125000000
rpipicopicodebug.build.led=
rpipicopicodebug.build.core=rp2040
rpipicopicodebug.build.ldscript=memmap_default.ld
rpipicopicodebug.build.ram_length=240k
rpipicopicodebug.build.boot2=boot2_w25q080_2_padded_checksum
rpipicopicodebug.build.vid=0x2e8a
rpipicopicodebug.build.pid=0x000a
rpipicopicodebug.build.usb_manufacturer="Raspberry Pi"
rpipicopicodebug.build.usb_product="Pico (pico-debug)"
rpipicopicodebug.menu.flash.2097152_0=2MB (no FS)
rpipicopicodebug.menu.flash.2097152_0.upload.maximum_size=2093056
rpipicopicodebug.menu.flash.2097152_0.build.flash_length=2093056
rpipicopicodebug.menu.flash.2097152_0.build.eeprom_start=270528512
rpipicopicodebug.menu.flash.2097152_0.build.fs_start=270528512
rpipicopicodebug.menu.flash.2097152_0.build.fs_end=270528512
rpipicopicodebug.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipicopicodebug.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipicopicodebug.menu.flash.2097152_65536.build.flash_length=2027520
rpipicopicodebug.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipicopicodebug.menu.flash.2097152_65536.build.fs_start=270462976
rpipicopicodebug.menu.flash.2097152_65536.build.fs_end=270528512
rpipicopicodebug.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipicopicodebug.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipicopicodebug.menu.flash.2097152_131072.build.flash_length=1961984
rpipicopicodebug.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipicopicodebug.menu.flash.2097152_131072.build.fs_start=270397440
rpipicopicodebug.menu.flash.2097152_131072.build.fs_end=270528512
rpipicopicodebug.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipicopicodebug.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipicopicodebug.menu.flash.2097152_262144.build.flash_length=1830912
rpipicopicodebug.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipicopicodebug.menu.flash.2097152_262144.build.fs_start=270266368
rpipicopicodebug.menu.flash.2097152_262144.build.fs_end=270528512
rpipicopicodebug.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipicopicodebug.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipicopicodebug.menu.flash.2097152_524288.build.flash_length=1568768
rpipicopicodebug.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipicopicodebug.menu.flash.2097152_524288.build.fs_start=270004224
rpipicopicodebug.menu.flash.2097152_524288.build.fs_end=270528512
rpipicopicodebug.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipicopicodebug.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipicopicodebug.menu.flash.2097152_1048576.build.flash_length=1044480
rpipicopicodebug.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipicopicodebug.menu.flash.2097152_1048576.build.fs_start=269479936
rpipicopicodebug.menu.flash.2097152_1048576.build.fs_end=270528512
rpipicopicodebug.menu.freq.133=133 MHz
rpipicopicodebug.menu.freq.133.build.f_cpu=133000000L
rpipicopicodebug.menu.freq.50=50 MHz
rpipicopicodebug.menu.freq.50.build.f_cpu=50000000L
rpipicopicodebug.menu.freq.100=100 MHz
rpipicopicodebug.menu.freq.100.build.f_cpu=100000000L
rpipicopicodebug.menu.freq.125=125 MHz
rpipicopicodebug.menu.freq.125.build.f_cpu=125000000L
rpipicopicodebug.menu.freq.150=150 MHz (Overclock)
rpipicopicodebug.menu.freq.150.build.f_cpu=150000000L
rpipicopicodebug.menu.freq.175=175 MHz (Overclock)
rpipicopicodebug.menu.freq.175.build.f_cpu=175000000L
rpipicopicodebug.menu.freq.200=200 MHz (Overclock)
rpipicopicodebug.menu.freq.200.build.f_cpu=200000000L
rpipicopicodebug.menu.freq.225=225 MHz (Overclock)
rpipicopicodebug.menu.freq.225.build.f_cpu=225000000L
rpipicopicodebug.menu.freq.250=250 MHz (Overclock)
rpipicopicodebug.menu.freq.250.build.f_cpu=250000000L
rpipicopicodebug.menu.freq.275=275 MHz (Overclock)
rpipicopicodebug.menu.freq.275.build.f_cpu=275000000L
rpipicopicodebug.menu.freq.300=300 MHz (Overclock)
rpipicopicodebug.menu.freq.300.build.f_cpu=300000000L
rpipicopicodebug.menu.opt.Small=Small (-Os) (standard)
rpipicopicodebug.menu.opt.Small.build.flags.optimize=-Os
rpipicopicodebug.menu.opt.Optimize=Optimize (-O)
rpipicopicodebug.menu.opt.Optimize.build.flags.optimize=-O
rpipicopicodebug.menu.opt.Optimize2=Optimize More (-O2)
rpipicopicodebug.menu.opt.Optimize2.build.flags.optimize=-O2
rpipicopicodebug.menu.opt.Optimize3=Optimize Even More (-O3)
rpipicopicodebug.menu.opt.Optimize3.build.flags.optimize=-O3
rpipicopicodebug.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rpipicopicodebug.menu.opt.Fast.build.flags.optimize=-Ofast
rpipicopicodebug.menu.opt.Debug=Debug (-Og)
rpipicopicodebug.menu.opt.Debug.build.flags.optimize=-Og
rpipicopicodebug.menu.rtti.Disabled=Disabled
rpipicopicodebug.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rpipicopicodebug.menu.rtti.Enabled=Enabled
rpipicopicodebug.menu.rtti.Enabled.build.flags.rtti=
rpipicopicodebug.menu.dbgport.Disabled=Disabled
rpipicopicodebug.menu.dbgport.Disabled.build.debug_port=
rpipicopicodebug.menu.dbgport.Serial=Serial
rpipicopicodebug.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipicopicodebug.menu.dbgport.Serial1=Serial1
rpipicopicodebug.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipicopicodebug.menu.dbgport.Serial2=Serial2
rpipicopicodebug.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipicopicodebug.menu.dbglvl.None=None
rpipicopicodebug.menu.dbglvl.None.build.debug_level=
rpipicopicodebug.menu.dbglvl.Core=Core
rpipicopicodebug.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipicopicodebug.menu.dbglvl.SPI=SPI
rpipicopicodebug.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipicopicodebug.menu.dbglvl.Wire=Wire
rpipicopicodebug.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipicopicodebug.menu.dbglvl.All=All
rpipicopicodebug.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipicopicodebug.menu.dbglvl.NDEBUG=NDEBUG
rpipicopicodebug.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipicopicodebug.menu.usbstack.nousb=No USB
rpipicopicodebug.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"

# -----------------------------------
# Sysis uno2040
# -----------------------------------
seuno2040.name=Sysis uno2040
seuno2040.vid.0=0x2e8a
seuno2040.pid.0=0x000a
seuno2040.build.usbpid=-DSERIALUSB_PID=0x000a
seuno2040.build.usbpwr=-DUSBD_MAX_POWER_MA=250
seuno2040.build.board=SYSIS_UNO_2040
seuno2040.build.mcu=cortex-m0plus
seuno2040.build.variant=seuno2040
seuno2040.upload.tool=uf2conv
seuno2040.upload.maximum_size=2097152
seuno2040.upload.maximum_data_size=262144
seuno2040.upload.wait_for_upload_port=true
seuno2040.upload.erase_cmd=
seuno2040.serial.disableDTR=false
seuno2040.serial.disableRTS=false
seuno2040.build.f_cpu=125000000
seuno2040.build.led=
seuno2040.build.core=rp2040
seuno2040.build.ldscript=memmap_default.ld
seuno2040.build.ram_length=256k
seuno2040.build.boot2=boot2_w25q080_2_padded_checksum
seuno2040.build.vid=0x2e8a
seuno2040.build.pid=0x000a
seuno2040.build.usb_manufacturer="Sysis"
seuno2040.build.usb_product="uno2040"
seuno2040.menu.flash.2097152_0=2MB (no FS)
seuno2040.menu.flash.2097152_0.upload.maximum_size=2093056
seuno2040.menu.flash.2097152_0.build.flash_length=2093056
seuno2040.menu.flash.2097152_0.build.eeprom_start=270528512
seuno2040.menu.flash.2097152_0.build.fs_start=270528512
seuno2040.menu.flash.2097152_0.build.fs_end=270528512
seuno2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
seuno2040.menu.flash.2097152_65536.upload.maximum_size=2027520
seuno2040.menu.flash.2097152_65536.build.flash_length=2027520
seuno2040.menu.flash.2097152_65536.build.eeprom_start=270528512
seuno2040.menu.flash.2097152_65536.build.fs_start=270462976
seuno2040.menu.flash.2097152_65536.build.fs_end=270528512
seuno2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
seuno2040.menu.flash.2097152_131072.upload.maximum_size=1961984
seuno2040.menu.flash.2097152_131072.build.flash_length=1961984
seuno2040.menu.flash.2097152_131072.build.eeprom_start=270528512
seuno2040.menu.flash.2097152_131072.build.fs_start=270397440
seuno2040.menu.flash.2097152_131072.build.fs_end=270528512
seuno2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
seuno2040.menu.flash.2097152_262144.upload.maximum_size=1830912
seuno2040.menu.flash.2097152_262144.build.flash_length=1830912
seuno2040.menu.flash.2097152_262144.build.eeprom_start=270528512
seuno2040.menu.flash.2097152_262144.build.fs_start=270266368
seuno2040.menu.flash.2097152_262144.build.fs_end=270528512
seuno2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
seuno2040.menu.flash.2097152_524288.upload.maximum_size=1568768
seuno2040.menu.flash.2097152_524288.build.flash_length=1568768
seuno2040.menu.flash.2097152_524288.build.eeprom_start=270528512
seuno2040.menu.flash.2097152_524288.build.fs_start=270004224
seuno2040.menu.flash.2097152_524288.build.fs_end=270528512
seuno2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
seuno2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
seuno2040.menu.flash.2097152_1048576.build.flash_length=1044480
seuno2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
seuno2040.menu.flash.2097152_1048576.build.fs_start=269479936
seuno2040.menu.flash.2097152_1048576.build.fs_end=270528512
seuno2040.menu.freq.133=133 MHz
seuno2040.menu.freq.133.build.f_cpu=133000000L
seuno2040.menu.freq.50=50 MHz
seuno2040.menu.freq.50.build.f_cpu=50000000L
seuno2040.menu.freq.100=100 MHz
seuno2040.menu.freq.100.build.f_cpu=100000000L
seuno2040.menu.freq.125=125 MHz
seuno2040.menu.freq.125.build.f_cpu=125000000L
seuno2040.menu.freq.150=150 MHz (Overclock)
seuno2040.menu.freq.150.build.f_cpu=150000000L
seuno2040.menu.freq.175=175 MHz (Overclock)
seuno2040.menu.freq.175.build.f_cpu=175000000L
seuno2040.menu.freq.200=200 MHz (Overclock)
seuno2040.menu.freq.200.build.f_cpu=200000000L
seuno2040.menu.freq.225=225 MHz (Overclock)
seuno2040.menu.freq.225.build.f_cpu=225000000L
seuno2040.menu.freq.250=250 MHz (Overclock)
seuno2040.menu.freq.250.build.f_cpu=250000000L
seuno2040.menu.freq.275=275 MHz (Overclock)
seuno2040.menu.freq.275.build.f_cpu=275000000L
seuno2040.menu.freq.300=300 MHz (Overclock)
seuno2040.menu.freq.300.build.f_cpu=300000000L
seuno2040.menu.opt.Small=Small (-Os) (standard)
seuno2040.menu.opt.Small.build.flags.optimize=-Os
seuno2040.menu.opt.Optimize=Optimize (-O)
seuno2040.menu.opt.Optimize.build.flags.optimize=-O
seuno2040.menu.opt.Optimize2=Optimize More (-O2)
seuno2040.menu.opt.Optimize2.build.flags.optimize=-O2
seuno2040.menu.opt.Optimize3=Optimize Even More (-O3)
seuno2040.menu.opt.Optimize3.build.flags.optimize=-O3
seuno2040.menu.opt.Fast=Fast (-Ofast) (maybe slower)
seuno2040.menu.opt.Fast.build.flags.optimize=-Ofast
seuno2040.menu.opt.Debug=Debug (-Og)
seuno2040.menu.opt.Debug.build.flags.optimize=-Og
seuno2040.menu.rtti.Disabled=Disabled
seuno2040.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
seuno2040.menu.rtti.Enabled=Enabled
seuno2040.menu.rtti.Enabled.build.flags.rtti=
seuno2040.menu.dbgport.Disabled=Disabled
seuno2040.menu.dbgport.Disabled.build.debug_port=
seuno2040.menu.dbgport.Serial=Serial
seuno2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
seuno2040.menu.dbgport.Serial1=Serial1
seuno2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
seuno2040.menu.dbgport.Serial2=Serial2
seuno2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
seuno2040.menu.dbglvl.None=None
seuno2040.menu.dbglvl.None.build.debug_level=
seuno2040.menu.dbglvl.Core=Core
seuno2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
seuno2040.menu.dbglvl.SPI=SPI
seuno2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
seuno2040.menu.dbglvl.Wire=Wire
seuno2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
seuno2040.menu.dbglvl.All=All
seuno2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
seuno2040.menu.dbglvl.NDEBUG=NDEBUG
seuno2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
seuno2040.menu.usbstack.picosdk=Pico SDK
seuno2040.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
seuno2040.menu.usbstack.tinyusb=Adafruit TinyUSB
seuno2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# Sysis uno2040 (Picoprobe)
# -----------------------------------
seuno2040picoprobe.name=Sysis uno2040 (Picoprobe)
seuno2040picoprobe.vid.0=0x2e8a
seuno2040picoprobe.pid.0=0x0004
seuno2040picoprobe.build.usbpid=-DSERIALUSB_PID=0x000a
seuno2040picoprobe.build.usbpwr=-DUSBD_MAX_POWER_MA=250
seuno2040picoprobe.build.board=SYSIS_UNO_2040
seuno2040picoprobe.build.mcu=cortex-m0plus
seuno2040picoprobe.build.variant=seuno2040
seuno2040picoprobe.upload.tool=picoprobe
seuno2040picoprobe.upload.maximum_size=2097152
seuno2040picoprobe.upload.maximum_data_size=262144
seuno2040picoprobe.upload.wait_for_upload_port=true
seuno2040picoprobe.upload.erase_cmd=
seuno2040picoprobe.serial.disableDTR=false
seuno2040picoprobe.serial.disableRTS=false
seuno2040picoprobe.build.f_cpu=125000000
seuno2040picoprobe.build.led=
seuno2040picoprobe.build.core=rp2040
seuno2040picoprobe.build.ldscript=memmap_default.ld
seuno2040picoprobe.build.ram_length=256k
seuno2040picoprobe.build.boot2=boot2_w25q080_2_padded_checksum
seuno2040picoprobe.build.vid=0x2e8a
seuno2040picoprobe.build.pid=0x000a
seuno2040picoprobe.build.usb_manufacturer="Sysis"
seuno2040picoprobe.build.usb_product="uno2040 (Picoprobe)"
seuno2040picoprobe.menu.flash.2097152_0=2MB (no FS)
seuno2040picoprobe.menu.flash.2097152_0.upload.maximum_size=2093056
seuno2040picoprobe.menu.flash.2097152_0.build.flash_length=2093056
seuno2040picoprobe.menu.flash.2097152_0.build.eeprom_start=270528512
seuno2040picoprobe.menu.flash.2097152_0.build.fs_start=270528512
seuno2040picoprobe.menu.flash.2097152_0.build.fs_end=270528512
seuno2040picoprobe.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
seuno2040picoprobe.menu.flash.2097152_65536.upload.maximum_size=2027520
seuno2040picoprobe.menu.flash.2097152_65536.build.flash_length=2027520
seuno2040picoprobe.menu.flash.2097152_65536.build.eeprom_start=270528512
seuno2040picoprobe.menu.flash.2097152_65536.build.fs_start=270462976
seuno2040picoprobe.menu.flash.2097152_65536.build.fs_end=270528512
seuno2040picoprobe.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
seuno2040picoprobe.menu.flash.2097152_131072.upload.maximum_size=1961984
seuno2040picoprobe.menu.flash.2097152_131072.build.flash_length=1961984
seuno2040picoprobe.menu.flash.2097152_131072.build.eeprom_start=270528512
seuno2040picoprobe.menu.flash.2097152_131072.build.fs_start=270397440
seuno2040picoprobe.menu.flash.2097152_131072.build.fs_end=270528512
seuno2040picoprobe.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
seuno2040picoprobe.menu.flash.2097152_262144.upload.maximum_size=1830912
seuno2040picoprobe.menu.flash.2097152_262144.build.flash_length=1830912
seuno2040picoprobe.menu.flash.2097152_262144.build.eeprom_start=270528512
seuno2040picoprobe.menu.flash.2097152_262144.build.fs_start=270266368
seuno2040picoprobe.menu.flash.2097152_262144.build.fs_end=270528512
seuno2040picoprobe.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
seuno2040picoprobe.menu.flash.2097152_524288.upload.maximum_size=1568768
seuno2040picoprobe.menu.flash.2097152_524288.build.flash_length=1568768
seuno2040picoprobe.menu.flash.2097152_524288.build.eeprom_start=270528512
seuno2040picoprobe.menu.flash.2097152_524288.build.fs_start=270004224
seuno2040picoprobe.menu.flash.2097152_524288.build.fs_end=270528512
seuno2040picoprobe.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
seuno2040picoprobe.menu.flash.2097152_1048576.upload.maximum_size=1044480
seuno2040picoprobe.menu.flash.2097152_1048576.build.flash_length=1044480
seuno2040picoprobe.menu.flash.2097152_1048576.build.eeprom_start=270528512
seuno2040picoprobe.menu.flash.2097152_1048576.build.fs_start=269479936
seuno2040picoprobe.menu.flash.2097152_1048576.build.fs_end=270528512
seuno2040picoprobe.menu.freq.133=133 MHz
seuno2040picoprobe.menu.freq.133.build.f_cpu=133000000L
seuno2040picoprobe.menu.freq.50=50 MHz
seuno2040picoprobe.menu.freq.50.build.f_cpu=50000000L
seuno2040picoprobe.menu.freq.100=100 MHz
seuno2040picoprobe.menu.freq.100.build.f_cpu=100000000L
seuno2040picoprobe.menu.freq.125=125 MHz
seuno2040picoprobe.menu.freq.125.build.f_cpu=125000000L
seuno2040picoprobe.menu.freq.150=150 MHz (Overclock)
seuno2040picoprobe.menu.freq.150.build.f_cpu=150000000L
seuno2040picoprobe.menu.freq.175=175 MHz (Overclock)
seuno2040picoprobe.menu.freq.175.build.f_cpu=175000000L
seuno2040picoprobe.menu.freq.200=200 MHz (Overclock)
seuno2040picoprobe.menu.freq.200.build.f_cpu=200000000L
seuno2040picoprobe.menu.freq.225=225 MHz (Overclock)
seuno2040picoprobe.menu.freq.225.build.f_cpu=225000000L
seuno2040picoprobe.menu.freq.250=250 MHz (Overclock)
seuno2040picoprobe.menu.freq.250.build.f_cpu=250000000L
seuno2040picoprobe.menu.freq.275=275 MHz (Overclock)
seuno2040picoprobe.menu.freq.275.build.f_cpu=275000000L
seuno2040picoprobe.menu.freq.300=300 MHz (Overclock)
seuno2040picoprobe.menu.freq.300.build.f_cpu=300000000L
seuno2040picoprobe.menu.opt.Small=Small (-Os) (standard)
seuno2040picoprobe.menu.opt.Small.build.flags.optimize=-Os
seuno2040picoprobe.menu.opt.Optimize=Optimize (-O)
seuno2040picoprobe.menu.opt.Optimize.build.flags.optimize=-O
seuno2040picoprobe.menu.opt.Optimize2=Optimize More (-O2)
seuno2040picoprobe.menu.opt.Optimize2.build.flags.optimize=-O2
seuno2040picoprobe.menu.opt.Optimize3=Optimize Even More (-O3)
seuno2040picoprobe.menu.opt.Optimize3.build.flags.optimize=-O3
seuno2040picoprobe.menu.opt.Fast=Fast (-Ofast) (maybe slower)
seuno2040picoprobe.menu.opt.Fast.build.flags.optimize=-Ofast
seuno2040picoprobe.menu.opt.Debug=Debug (-Og)
seuno2040picoprobe.menu.opt.Debug.build.flags.optimize=-Og
seuno2040picoprobe.menu.rtti.Disabled=Disabled
seuno2040picoprobe.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
seuno2040picoprobe.menu.rtti.Enabled=Enabled
seuno2040picoprobe.menu.rtti.Enabled.build.flags.rtti=
seuno2040picoprobe.menu.dbgport.Disabled=Disabled
seuno2040picoprobe.menu.dbgport.Disabled.build.debug_port=
seuno2040picoprobe.menu.dbgport.Serial=Serial
seuno2040picoprobe.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
seuno2040picoprobe.menu.dbgport.Serial1=Serial1
seuno2040picoprobe.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
seuno2040picoprobe.menu.dbgport.Serial2=Serial2
seuno2040picoprobe.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
seuno2040picoprobe.menu.dbglvl.None=None
seuno2040picoprobe.menu.dbglvl.None.build.debug_level=
seuno2040picoprobe.menu.dbglvl.Core=Core
seuno2040picoprobe.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
seuno2040picoprobe.menu.dbglvl.SPI=SPI
seuno2040picoprobe.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
seuno2040picoprobe.menu.dbglvl.Wire=Wire
seuno2040picoprobe.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
seuno2040picoprobe.menu.dbglvl.All=All
seuno2040picoprobe.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
seuno2040picoprobe.menu.dbglvl.NDEBUG=NDEBUG
seuno2040picoprobe.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
seuno2040picoprobe.menu.usbstack.picosdk=Pico SDK
seuno2040picoprobe.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
seuno2040picoprobe.menu.usbstack.tinyusb=Adafruit TinyUSB
seuno2040picoprobe.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# Sysis uno2040 (pico-debug)
# -----------------------------------
seuno2040picodebug.name=Sysis uno2040 (pico-debug)
seuno2040picodebug.vid.0=0x1209
seuno2040picodebug.pid.0=0x2488
seuno2040picodebug.build.usbpid=-DSERIALUSB_PID=0x000a
seuno2040picodebug.build.usbpwr=-DUSBD_MAX_POWER_MA=250
seuno2040picodebug.build.board=SYSIS_UNO_2040
seuno2040picodebug.build.mcu=cortex-m0plus
seuno2040picodebug.build.variant=seuno2040
seuno2040picodebug.upload.tool=picodebug
seuno2040picodebug.upload.maximum_size=2097152
seuno2040picodebug.upload.maximum_data_size=245760
seuno2040picodebug.upload.wait_for_upload_port=true
seuno2040picodebug.upload.erase_cmd=
seuno2040picodebug.serial.disableDTR=false
seuno2040picodebug.serial.disableRTS=false
seuno2040picodebug.build.f_cpu=125000000
seuno2040picodebug.build.led=
seuno2040picodebug.build.core=rp2040
seuno2040picodebug.build.ldscript=memmap_default.ld
seuno2040picodebug.build.ram_length=240k
seuno2040picodebug.build.boot2=boot2_w25q080_2_padded_checksum
seuno2040picodebug.build.vid=0x2e8a
seuno2040picodebug.build.pid=0x000a
seuno2040picodebug.build.usb_manufacturer="Sysis"
seuno2040picodebug.build.usb_product="uno2040 (pico-debug)"
seuno2040picodebug.menu.flash.2097152_0=2MB (no FS)
seuno2040picodebug.menu.flash.2097152_0.upload.maximum_size=2093056
seuno2040picodebug.menu.flash.2097152_0.build.flash_length=2093056
seuno2040picodebug.menu.flash.2097152_0.build.eeprom_start=270528512
seuno2040picodebug.menu.flash.2097152_0.build.fs_start=270528512
seuno2040picodebug.menu.flash.2097152_0.build.fs_end=270528512
seuno2040picodebug.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
seuno2040picodebug.menu.flash.2097152_65536.upload.maximum_size=2027520
seuno2040picodebug.menu.flash.2097152_65536.build.flash_length=2027520
seuno2040picodebug.menu.flash.2097152_65536.build.eeprom_start=270528512
seuno2040picodebug.menu.flash.2097152_65536.build.fs_start=270462976
seuno2040picodebug.menu.flash.2097152_65536.build.fs_end=270528512
seuno2040picodebug.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
seuno2040picodebug.menu.flash.2097152_131072.upload.maximum_size=1961984
seuno2040picodebug.menu.flash.2097152_131072.build.flash_length=1961984
seuno2040picodebug.menu.flash.2097152_131072.build.eeprom_start=270528512
seuno2040picodebug.menu.flash.2097152_131072.build.fs_start=270397440
seuno2040picodebug.menu.flash.2097152_131072.build.fs_end=270528512
seuno2040picodebug.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
seuno2040picodebug.menu.flash.2097152_262144.upload.maximum_size=1830912
seuno2040picodebug.menu.flash.2097152_262144.build.flash_length=1830912
seuno2040picodebug.menu.flash.2097152_262144.build.eeprom_start=270528512
seuno2040picodebug.menu.flash.2097152_262144.build.fs_start=270266368
seuno2040picodebug.menu.flash.2097152_262144.build.fs_end=270528512
seuno2040picodebug.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
seuno2040picodebug.menu.flash.2097152_524288.upload.maximum_size=1568768
seuno2040picodebug.menu.flash.2097152_524288.build.flash_length=1568768
seuno2040picodebug.menu.flash.2097152_524288.build.eeprom_start=270528512
seuno2040picodebug.menu.flash.2097152_524288.build.fs_start=270004224
seuno2040picodebug.menu.flash.2097152_524288.build.fs_end=270528512
seuno2040picodebug.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
seuno2040picodebug.menu.flash.2097152_1048576.upload.maximum_size=1044480
seuno2040picodebug.menu.flash.2097152_1048576.build.flash_length=1044480
seuno2040picodebug.menu.flash.2097152_1048576.build.eeprom_start=270528512
seuno2040picodebug.menu.flash.2097152_1048576.build.fs_start=269479936
seuno2040picodebug.menu.flash.2097152_1048576.build.fs_end=270528512
seuno2040picodebug.menu.freq.133=133 MHz
seuno2040picodebug.menu.freq.133.build.f_cpu=133000000L
seuno2040picodebug.menu.freq.50=50 MHz
seuno2040picodebug.menu.freq.50.build.f_cpu=50000000L
seuno2040picodebug.menu.freq.100=100 MHz
seuno2040picodebug.menu.freq.100.build.f_cpu=100000000L
seuno2040picodebug.menu.freq.125=125 MHz
seuno2040picodebug.menu.freq.125.build.f_cpu=125000000L
seuno2040picodebug.menu.freq.150=150 MHz (Overclock)
seuno2040picodebug.menu.freq.150.build.f_cpu=150000000L
seuno2040picodebug.menu.freq.175=175 MHz (Overclock)
seuno2040picodebug.menu.freq.175.build.f_cpu=175000000L
seuno2040picodebug.menu.freq.200=200 MHz (Overclock)
seuno2040picodebug.menu.freq.200.build.f_cpu=200000000L
seuno2040picodebug.menu.freq.225=225 MHz (Overclock)
seuno2040picodebug.menu.freq.225.build.f_cpu=225000000L
seuno2040picodebug.menu.freq.250=250 MHz (Overclock)
seuno2040picodebug.menu.freq.250.build.f_cpu=250000000L
seuno2040picodebug.menu.freq.275=275 MHz (Overclock)
seuno2040picodebug.menu.freq.275.build.f_cpu=275000000L
seuno2040picodebug.menu.freq.300=300 MHz (Overclock)
seuno2040picodebug.menu.freq.300.build.f_cpu=300000000L
seuno2040picodebug.menu.opt.Small=Small (-Os) (standard)
seuno2040picodebug.menu.opt.Small.build.flags.optimize=-Os
seuno2040picodebug.menu.opt.Optimize=Optimize (-O)
seuno2040picodebug.menu.opt.Optimize.build.flags.optimize=-O
seuno2040picodebug.menu.opt.Optimize2=Optimize More (-O2)
seuno2040picodebug.menu.opt.Optimize2.build.flags.optimize=-O2
seuno2040picodebug.menu.opt.Optimize3=Optimize Even More (-O3)
seuno2040picodebug.menu.opt.Optimize3.build.flags.optimize=-O3
seuno2040picodebug.menu.opt.Fast=Fast (-Ofast) (maybe slower)
seuno2040picodebug.menu.opt.Fast.build.flags.optimize=-Ofast
seuno2040picodebug.menu.opt.Debug=Debug (-Og)
seuno2040picodebug.menu.opt.Debug.build.flags.optimize=-Og
seuno2040picodebug.menu.rtti.Disabled=Disabled
seuno2040picodebug.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
seuno2040picodebug.menu.rtti.Enabled=Enabled
seuno2040picodebug.menu.rtti.Enabled.build.flags.rtti=
seuno2040picodebug.menu.dbgport.Disabled=Disabled
seuno2040picodebug.menu.dbgport.Disabled.build.debug_port=
seuno2040picodebug.menu.dbgport.Serial=Serial
seuno2040picodebug.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
seuno2040picodebug.menu.dbgport.Serial1=Serial1
seuno2040picodebug.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
seuno2040picodebug.menu.dbgport.Serial2=Serial2
seuno2040picodebug.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
seuno2040picodebug.menu.dbglvl.None=None
seuno2040picodebug.menu.dbglvl.None.build.debug_level=
seuno2040picodebug.menu.dbglvl.Core=Core
seuno2040picodebug.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
seuno2040picodebug.menu.dbglvl.SPI=SPI
seuno2040picodebug.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
seuno2040picodebug.menu.dbglvl.Wire=Wire
seuno2040picodebug.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
seuno2040picodebug.menu.dbglvl.All=All
seuno2040picodebug.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
seuno2040picodebug.menu.dbglvl.NDEBUG=NDEBUG
seuno2040picodebug.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
seuno2040picodebug.menu.usbstack.nousb=No USB
seuno2040picodebug.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
