menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
rpipico.name=Raspberry Pi Pico
rpipico.vid.0=0x2e8a
rpipico.pid.0=0x000a
rpipico.build.usbpid=-DSERIALUSB_PID=0x000a
rpipico.build.board=RASPBERRY_PI_PICO
rpipico.build.mcu=cortex-m0plus
rpipico.build.variant=rpipico
rpipico.upload.tool=uf2conv
rpipico.upload.maximum_size=2097152
rpipico.upload.maximum_data_size=262144
rpipico.upload.wait_for_upload_port=true
rpipico.upload.erase_cmd=
rpipico.serial.disableDTR=false
rpipico.serial.disableRTS=false
rpipico.build.f_cpu=125000000
rpipico.build.led=
rpipico.build.core=rp2040
rpipico.build.mcu=rp2040
rpipico.build.ldscript=memmap_default.ld
rpipico.menu.flash.2097152_0=2MB (no FS)
rpipico.menu.flash.2097152_0.upload.maximum_size=2093056
rpipico.menu.flash.2097152_0.build.flash_length=2093056
rpipico.menu.flash.2097152_0.build.eeprom_start=270528512
rpipico.menu.flash.2097152_0.build.fs_start=270528512
rpipico.menu.flash.2097152_0.build.fs_end=270528512
rpipico.menu.flash.2097152_65536=2MB (FS: 64KB)
rpipico.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipico.menu.flash.2097152_65536.build.flash_length=2027520
rpipico.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipico.menu.flash.2097152_65536.build.fs_start=270462976
rpipico.menu.flash.2097152_65536.build.fs_end=270528512
rpipico.menu.flash.2097152_262144=2MB (FS: 256KB)
rpipico.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipico.menu.flash.2097152_262144.build.flash_length=1830912
rpipico.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipico.menu.flash.2097152_262144.build.fs_start=270266368
rpipico.menu.flash.2097152_262144.build.fs_end=270528512
rpipico.menu.flash.2097152_524288=2MB (FS: 512KB)
rpipico.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipico.menu.flash.2097152_524288.build.flash_length=1568768
rpipico.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipico.menu.flash.2097152_524288.build.fs_start=270004224
rpipico.menu.flash.2097152_524288.build.fs_end=270528512
rpipico.menu.flash.2097152_1048576=2MB (FS: 1MB)
rpipico.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipico.menu.flash.2097152_1048576.build.flash_length=1044480
rpipico.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipico.menu.flash.2097152_1048576.build.fs_start=269479936
rpipico.menu.flash.2097152_1048576.build.fs_end=270528512
rpipico.menu.freq.125=125 MHz
rpipico.menu.freq.125.build.f_cpu=125000000L
rpipico.menu.freq.50=50 MHz
rpipico.menu.freq.50.build.f_cpu=50000000L
rpipico.menu.freq.100=100 MHz
rpipico.menu.freq.100.build.f_cpu=100000000L
rpipico.menu.freq.133=133 MHz
rpipico.menu.freq.133.build.f_cpu=133000000L
rpipico.menu.freq.150=150 MHz (Overclock)
rpipico.menu.freq.150.build.f_cpu=150000000L
rpipico.menu.freq.175=175 MHz (Overclock)
rpipico.menu.freq.175.build.f_cpu=175000000L
rpipico.menu.freq.200=200 MHz (Overclock)
rpipico.menu.freq.200.build.f_cpu=200000000L
rpipico.menu.freq.225=225 MHz (Overclock)
rpipico.menu.freq.225.build.f_cpu=225000000L
rpipico.menu.freq.250=250 MHz (Overclock)
rpipico.menu.freq.250.build.f_cpu=250000000L
rpipico.menu.freq.275=275 MHz (Overclock)
rpipico.menu.freq.275.build.f_cpu=275000000L
rpipico.menu.freq.300=300 MHz (Overclock)
rpipico.menu.freq.300.build.f_cpu=300000000L
rpipico.menu.dbgport.Disabled=Disabled
rpipico.menu.dbgport.Disabled.build.debug_port=
rpipico.menu.dbgport.Serial=Serial
rpipico.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipico.menu.dbgport.Serial1=Serial1
rpipico.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipico.menu.dbgport.Serial2=Serial2
rpipico.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipico.menu.dbglvl.None=None
rpipico.menu.dbglvl.None.build.debug_level=
rpipico.menu.dbglvl.Core=Core
rpipico.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.SPI=SPI
rpipico.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipico.menu.dbglvl.Wire=Wire
rpipico.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
rpipico.menu.dbglvl.All=All
rpipico.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.NDEBUG=NDEBUG
rpipico.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
adafruitfeather.name=Adafruit Feather RP2040
adafruitfeather.vid.0=0x2e8a
adafruitfeather.pid.0=0x000b
adafruitfeather.build.usbpid=-DSERIALUSB_PID=0x000b
adafruitfeather.build.board=ADAFRUIT_FEATHER_RP2040
adafruitfeather.build.mcu=cortex-m0plus
adafruitfeather.build.variant=adafruitfeather
adafruitfeather.upload.tool=uf2conv
adafruitfeather.upload.maximum_size=8388608
adafruitfeather.upload.maximum_data_size=262144
adafruitfeather.upload.wait_for_upload_port=true
adafruitfeather.upload.erase_cmd=
adafruitfeather.serial.disableDTR=false
adafruitfeather.serial.disableRTS=false
adafruitfeather.build.f_cpu=125000000
adafruitfeather.build.led=
adafruitfeather.build.core=rp2040
adafruitfeather.build.mcu=rp2040
adafruitfeather.build.ldscript=memmap_default.ld
adafruitfeather.menu.flash.8388608_0=8MB (no FS)
adafruitfeather.menu.flash.8388608_0.upload.maximum_size=8384512
adafruitfeather.menu.flash.8388608_0.build.flash_length=8384512
adafruitfeather.menu.flash.8388608_0.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_0.build.fs_start=276819968
adafruitfeather.menu.flash.8388608_0.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_65536=8MB (FS: 64KB)
adafruitfeather.menu.flash.8388608_65536.upload.maximum_size=8318976
adafruitfeather.menu.flash.8388608_65536.build.flash_length=8318976
adafruitfeather.menu.flash.8388608_65536.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_65536.build.fs_start=276754432
adafruitfeather.menu.flash.8388608_65536.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_262144=8MB (FS: 256KB)
adafruitfeather.menu.flash.8388608_262144.upload.maximum_size=8122368
adafruitfeather.menu.flash.8388608_262144.build.flash_length=8122368
adafruitfeather.menu.flash.8388608_262144.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_262144.build.fs_start=276557824
adafruitfeather.menu.flash.8388608_262144.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_524288=8MB (FS: 512KB)
adafruitfeather.menu.flash.8388608_524288.upload.maximum_size=7860224
adafruitfeather.menu.flash.8388608_524288.build.flash_length=7860224
adafruitfeather.menu.flash.8388608_524288.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_524288.build.fs_start=276295680
adafruitfeather.menu.flash.8388608_524288.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_1048576=8MB (FS: 1MB)
adafruitfeather.menu.flash.8388608_1048576.upload.maximum_size=7335936
adafruitfeather.menu.flash.8388608_1048576.build.flash_length=7335936
adafruitfeather.menu.flash.8388608_1048576.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_1048576.build.fs_start=275771392
adafruitfeather.menu.flash.8388608_1048576.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_2097152=8MB (FS: 2MB)
adafruitfeather.menu.flash.8388608_2097152.upload.maximum_size=6287360
adafruitfeather.menu.flash.8388608_2097152.build.flash_length=6287360
adafruitfeather.menu.flash.8388608_2097152.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_2097152.build.fs_start=274722816
adafruitfeather.menu.flash.8388608_2097152.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_3145728=8MB (FS: 3MB)
adafruitfeather.menu.flash.8388608_3145728.upload.maximum_size=5238784
adafruitfeather.menu.flash.8388608_3145728.build.flash_length=5238784
adafruitfeather.menu.flash.8388608_3145728.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_3145728.build.fs_start=273674240
adafruitfeather.menu.flash.8388608_3145728.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_4194304=8MB (FS: 4MB)
adafruitfeather.menu.flash.8388608_4194304.upload.maximum_size=4190208
adafruitfeather.menu.flash.8388608_4194304.build.flash_length=4190208
adafruitfeather.menu.flash.8388608_4194304.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_4194304.build.fs_start=272625664
adafruitfeather.menu.flash.8388608_4194304.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_5242880=8MB (FS: 5MB)
adafruitfeather.menu.flash.8388608_5242880.upload.maximum_size=3141632
adafruitfeather.menu.flash.8388608_5242880.build.flash_length=3141632
adafruitfeather.menu.flash.8388608_5242880.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_5242880.build.fs_start=271577088
adafruitfeather.menu.flash.8388608_5242880.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_6291456=8MB (FS: 6MB)
adafruitfeather.menu.flash.8388608_6291456.upload.maximum_size=2093056
adafruitfeather.menu.flash.8388608_6291456.build.flash_length=2093056
adafruitfeather.menu.flash.8388608_6291456.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_6291456.build.fs_start=270528512
adafruitfeather.menu.flash.8388608_6291456.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_7340032=8MB (FS: 7MB)
adafruitfeather.menu.flash.8388608_7340032.upload.maximum_size=1044480
adafruitfeather.menu.flash.8388608_7340032.build.flash_length=1044480
adafruitfeather.menu.flash.8388608_7340032.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_7340032.build.fs_start=269479936
adafruitfeather.menu.flash.8388608_7340032.build.fs_end=276819968
adafruitfeather.menu.freq.125=125 MHz
adafruitfeather.menu.freq.125.build.f_cpu=125000000L
adafruitfeather.menu.freq.50=50 MHz
adafruitfeather.menu.freq.50.build.f_cpu=50000000L
adafruitfeather.menu.freq.100=100 MHz
adafruitfeather.menu.freq.100.build.f_cpu=100000000L
adafruitfeather.menu.freq.133=133 MHz
adafruitfeather.menu.freq.133.build.f_cpu=133000000L
adafruitfeather.menu.freq.150=150 MHz (Overclock)
adafruitfeather.menu.freq.150.build.f_cpu=150000000L
adafruitfeather.menu.freq.175=175 MHz (Overclock)
adafruitfeather.menu.freq.175.build.f_cpu=175000000L
adafruitfeather.menu.freq.200=200 MHz (Overclock)
adafruitfeather.menu.freq.200.build.f_cpu=200000000L
adafruitfeather.menu.freq.225=225 MHz (Overclock)
adafruitfeather.menu.freq.225.build.f_cpu=225000000L
adafruitfeather.menu.freq.250=250 MHz (Overclock)
adafruitfeather.menu.freq.250.build.f_cpu=250000000L
adafruitfeather.menu.freq.275=275 MHz (Overclock)
adafruitfeather.menu.freq.275.build.f_cpu=275000000L
adafruitfeather.menu.freq.300=300 MHz (Overclock)
adafruitfeather.menu.freq.300.build.f_cpu=300000000L
adafruitfeather.menu.dbgport.Disabled=Disabled
adafruitfeather.menu.dbgport.Disabled.build.debug_port=
adafruitfeather.menu.dbgport.Serial=Serial
adafruitfeather.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
adafruitfeather.menu.dbgport.Serial1=Serial1
adafruitfeather.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
adafruitfeather.menu.dbgport.Serial2=Serial2
adafruitfeather.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
adafruitfeather.menu.dbglvl.None=None
adafruitfeather.menu.dbglvl.None.build.debug_level=
adafruitfeather.menu.dbglvl.Core=Core
adafruitfeather.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
adafruitfeather.menu.dbglvl.SPI=SPI
adafruitfeather.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
adafruitfeather.menu.dbglvl.Wire=Wire
adafruitfeather.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
adafruitfeather.menu.dbglvl.All=All
adafruitfeather.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
adafruitfeather.menu.dbglvl.NDEBUG=NDEBUG
adafruitfeather.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
generic.name=Generic RP2040
generic.vid.0=0x2e8a
generic.pid.0=0xf00a
generic.build.usbpid=-DSERIALUSB_PID=0xf00a
generic.build.board=GENERIC_RP2040
generic.build.mcu=cortex-m0plus
generic.build.variant=generif
generic.upload.tool=uf2conv
generic.upload.maximum_size=2097152
generic.upload.maximum_data_size=262144
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=false
generic.serial.disableRTS=false
generic.build.f_cpu=125000000
generic.build.led=
generic.build.core=rp2040
generic.build.mcu=rp2040
generic.build.ldscript=memmap_default.ld
generic.menu.flash.2097152_0=2MB (no FS)
generic.menu.flash.2097152_0.upload.maximum_size=2093056
generic.menu.flash.2097152_0.build.flash_length=2093056
generic.menu.flash.2097152_0.build.eeprom_start=270528512
generic.menu.flash.2097152_0.build.fs_start=270528512
generic.menu.flash.2097152_0.build.fs_end=270528512
generic.menu.flash.2097152_65536=2MB (FS: 64KB)
generic.menu.flash.2097152_65536.upload.maximum_size=2027520
generic.menu.flash.2097152_65536.build.flash_length=2027520
generic.menu.flash.2097152_65536.build.eeprom_start=270528512
generic.menu.flash.2097152_65536.build.fs_start=270462976
generic.menu.flash.2097152_65536.build.fs_end=270528512
generic.menu.flash.2097152_262144=2MB (FS: 256KB)
generic.menu.flash.2097152_262144.upload.maximum_size=1830912
generic.menu.flash.2097152_262144.build.flash_length=1830912
generic.menu.flash.2097152_262144.build.eeprom_start=270528512
generic.menu.flash.2097152_262144.build.fs_start=270266368
generic.menu.flash.2097152_262144.build.fs_end=270528512
generic.menu.flash.2097152_524288=2MB (FS: 512KB)
generic.menu.flash.2097152_524288.upload.maximum_size=1568768
generic.menu.flash.2097152_524288.build.flash_length=1568768
generic.menu.flash.2097152_524288.build.eeprom_start=270528512
generic.menu.flash.2097152_524288.build.fs_start=270004224
generic.menu.flash.2097152_524288.build.fs_end=270528512
generic.menu.flash.2097152_1048576=2MB (FS: 1MB)
generic.menu.flash.2097152_1048576.upload.maximum_size=1044480
generic.menu.flash.2097152_1048576.build.flash_length=1044480
generic.menu.flash.2097152_1048576.build.eeprom_start=270528512
generic.menu.flash.2097152_1048576.build.fs_start=269479936
generic.menu.flash.2097152_1048576.build.fs_end=270528512
generic.menu.freq.125=125 MHz
generic.menu.freq.125.build.f_cpu=125000000L
generic.menu.freq.50=50 MHz
generic.menu.freq.50.build.f_cpu=50000000L
generic.menu.freq.100=100 MHz
generic.menu.freq.100.build.f_cpu=100000000L
generic.menu.freq.133=133 MHz
generic.menu.freq.133.build.f_cpu=133000000L
generic.menu.freq.150=150 MHz (Overclock)
generic.menu.freq.150.build.f_cpu=150000000L
generic.menu.freq.175=175 MHz (Overclock)
generic.menu.freq.175.build.f_cpu=175000000L
generic.menu.freq.200=200 MHz (Overclock)
generic.menu.freq.200.build.f_cpu=200000000L
generic.menu.freq.225=225 MHz (Overclock)
generic.menu.freq.225.build.f_cpu=225000000L
generic.menu.freq.250=250 MHz (Overclock)
generic.menu.freq.250.build.f_cpu=250000000L
generic.menu.freq.275=275 MHz (Overclock)
generic.menu.freq.275.build.f_cpu=275000000L
generic.menu.freq.300=300 MHz (Overclock)
generic.menu.freq.300.build.f_cpu=300000000L
generic.menu.dbgport.Disabled=Disabled
generic.menu.dbgport.Disabled.build.debug_port=
generic.menu.dbgport.Serial=Serial
generic.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
generic.menu.dbgport.Serial1=Serial1
generic.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
generic.menu.dbgport.Serial2=Serial2
generic.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
generic.menu.dbglvl.None=None
generic.menu.dbglvl.None.build.debug_level=
generic.menu.dbglvl.Core=Core
generic.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
generic.menu.dbglvl.SPI=SPI
generic.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
generic.menu.dbglvl.Wire=Wire
generic.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
generic.menu.dbglvl.All=All
generic.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
generic.menu.dbglvl.NDEBUG=NDEBUG
generic.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
