menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.usbstack=USB Stack

rpipico.name=Raspberry Pi Pico
rpipico.vid.0=0x2e8a
rpipico.pid.0=0x000a
rpipico.build.usbpid=-DSERIALUSB_PID=0x000a
rpipico.build.board=RASPBERRY_PI_PICO
rpipico.build.mcu=cortex-m0plus
rpipico.build.variant=rpipico
rpipico.upload.tool=uf2conv
rpipico.upload.maximum_size=2097152
rpipico.upload.maximum_data_size=262144
rpipico.upload.wait_for_upload_port=true
rpipico.upload.erase_cmd=
rpipico.serial.disableDTR=false
rpipico.serial.disableRTS=false
rpipico.build.f_cpu=125000000
rpipico.build.led=
rpipico.build.core=rp2040
rpipico.build.mcu=rp2040
rpipico.build.ldscript=memmap_default.ld
rpipico.build.boot2=boot2_w25q080_2_padded_checksum
rpipico.build.vid=0x2e8a
rpipico.build.pid=0x000a
rpipico.menu.flash.2097152_0=2MB (no FS)
rpipico.menu.flash.2097152_0.upload.maximum_size=2093056
rpipico.menu.flash.2097152_0.build.flash_length=2093056
rpipico.menu.flash.2097152_0.build.eeprom_start=270528512
rpipico.menu.flash.2097152_0.build.fs_start=270528512
rpipico.menu.flash.2097152_0.build.fs_end=270528512
rpipico.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipico.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipico.menu.flash.2097152_65536.build.flash_length=2027520
rpipico.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipico.menu.flash.2097152_65536.build.fs_start=270462976
rpipico.menu.flash.2097152_65536.build.fs_end=270528512
rpipico.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipico.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipico.menu.flash.2097152_131072.build.flash_length=1961984
rpipico.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipico.menu.flash.2097152_131072.build.fs_start=270397440
rpipico.menu.flash.2097152_131072.build.fs_end=270528512
rpipico.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipico.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipico.menu.flash.2097152_262144.build.flash_length=1830912
rpipico.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipico.menu.flash.2097152_262144.build.fs_start=270266368
rpipico.menu.flash.2097152_262144.build.fs_end=270528512
rpipico.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipico.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipico.menu.flash.2097152_524288.build.flash_length=1568768
rpipico.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipico.menu.flash.2097152_524288.build.fs_start=270004224
rpipico.menu.flash.2097152_524288.build.fs_end=270528512
rpipico.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipico.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipico.menu.flash.2097152_1048576.build.flash_length=1044480
rpipico.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipico.menu.flash.2097152_1048576.build.fs_start=269479936
rpipico.menu.flash.2097152_1048576.build.fs_end=270528512
rpipico.menu.freq.125=125 MHz
rpipico.menu.freq.125.build.f_cpu=125000000L
rpipico.menu.freq.50=50 MHz
rpipico.menu.freq.50.build.f_cpu=50000000L
rpipico.menu.freq.100=100 MHz
rpipico.menu.freq.100.build.f_cpu=100000000L
rpipico.menu.freq.133=133 MHz
rpipico.menu.freq.133.build.f_cpu=133000000L
rpipico.menu.freq.150=150 MHz (Overclock)
rpipico.menu.freq.150.build.f_cpu=150000000L
rpipico.menu.freq.175=175 MHz (Overclock)
rpipico.menu.freq.175.build.f_cpu=175000000L
rpipico.menu.freq.200=200 MHz (Overclock)
rpipico.menu.freq.200.build.f_cpu=200000000L
rpipico.menu.freq.225=225 MHz (Overclock)
rpipico.menu.freq.225.build.f_cpu=225000000L
rpipico.menu.freq.250=250 MHz (Overclock)
rpipico.menu.freq.250.build.f_cpu=250000000L
rpipico.menu.freq.275=275 MHz (Overclock)
rpipico.menu.freq.275.build.f_cpu=275000000L
rpipico.menu.freq.300=300 MHz (Overclock)
rpipico.menu.freq.300.build.f_cpu=300000000L
rpipico.menu.dbgport.Disabled=Disabled
rpipico.menu.dbgport.Disabled.build.debug_port=
rpipico.menu.dbgport.Serial=Serial
rpipico.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipico.menu.dbgport.Serial1=Serial1
rpipico.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipico.menu.dbgport.Serial2=Serial2
rpipico.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipico.menu.dbglvl.None=None
rpipico.menu.dbglvl.None.build.debug_level=
rpipico.menu.dbglvl.Core=Core
rpipico.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.SPI=SPI
rpipico.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipico.menu.dbglvl.Wire=Wire
rpipico.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
rpipico.menu.dbglvl.All=All
rpipico.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.NDEBUG=NDEBUG
rpipico.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipico.menu.usbstack.picosdk=Built-in
rpipico.menu.usbstack.picosdk.build.flags.usbstack="-I{runtime.platform.path}/pico-sdk/lib/tinyusb/src/"
rpipico.menu.usbstack.tinyusb=TinyUSB
rpipico.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB "-I{build.core.path}/TinyUSB" "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

rpipicopicoprobe.name=Raspberry Pi Pico (Picoprobe)
rpipicopicoprobe.vid.0=0x2e8a
rpipicopicoprobe.pid.0=0x0004
rpipicopicoprobe.build.usbpid=-DSERIALUSB_PID=0x000a
rpipicopicoprobe.build.board=RASPBERRY_PI_PICO
rpipicopicoprobe.build.mcu=cortex-m0plus
rpipicopicoprobe.build.variant=rpipico
rpipicopicoprobe.upload.tool=picoprobe
rpipicopicoprobe.upload.maximum_size=2097152
rpipicopicoprobe.upload.maximum_data_size=262144
rpipicopicoprobe.upload.wait_for_upload_port=true
rpipicopicoprobe.upload.erase_cmd=
rpipicopicoprobe.serial.disableDTR=false
rpipicopicoprobe.serial.disableRTS=false
rpipicopicoprobe.build.f_cpu=125000000
rpipicopicoprobe.build.led=
rpipicopicoprobe.build.core=rp2040
rpipicopicoprobe.build.mcu=rp2040
rpipicopicoprobe.build.ldscript=memmap_default.ld
rpipicopicoprobe.build.boot2=boot2_w25q080_2_padded_checksum
rpipicopicoprobe.build.vid=0x2e8a
rpipicopicoprobe.build.pid=0x000a
rpipicopicoprobe.menu.flash.2097152_0=2MB (no FS)
rpipicopicoprobe.menu.flash.2097152_0.upload.maximum_size=2093056
rpipicopicoprobe.menu.flash.2097152_0.build.flash_length=2093056
rpipicopicoprobe.menu.flash.2097152_0.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_0.build.fs_start=270528512
rpipicopicoprobe.menu.flash.2097152_0.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipicopicoprobe.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipicopicoprobe.menu.flash.2097152_65536.build.flash_length=2027520
rpipicopicoprobe.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_65536.build.fs_start=270462976
rpipicopicoprobe.menu.flash.2097152_65536.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipicopicoprobe.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipicopicoprobe.menu.flash.2097152_131072.build.flash_length=1961984
rpipicopicoprobe.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_131072.build.fs_start=270397440
rpipicopicoprobe.menu.flash.2097152_131072.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipicopicoprobe.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipicopicoprobe.menu.flash.2097152_262144.build.flash_length=1830912
rpipicopicoprobe.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_262144.build.fs_start=270266368
rpipicopicoprobe.menu.flash.2097152_262144.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipicopicoprobe.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipicopicoprobe.menu.flash.2097152_524288.build.flash_length=1568768
rpipicopicoprobe.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_524288.build.fs_start=270004224
rpipicopicoprobe.menu.flash.2097152_524288.build.fs_end=270528512
rpipicopicoprobe.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipicopicoprobe.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipicopicoprobe.menu.flash.2097152_1048576.build.flash_length=1044480
rpipicopicoprobe.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipicopicoprobe.menu.flash.2097152_1048576.build.fs_start=269479936
rpipicopicoprobe.menu.flash.2097152_1048576.build.fs_end=270528512
rpipicopicoprobe.menu.freq.125=125 MHz
rpipicopicoprobe.menu.freq.125.build.f_cpu=125000000L
rpipicopicoprobe.menu.freq.50=50 MHz
rpipicopicoprobe.menu.freq.50.build.f_cpu=50000000L
rpipicopicoprobe.menu.freq.100=100 MHz
rpipicopicoprobe.menu.freq.100.build.f_cpu=100000000L
rpipicopicoprobe.menu.freq.133=133 MHz
rpipicopicoprobe.menu.freq.133.build.f_cpu=133000000L
rpipicopicoprobe.menu.freq.150=150 MHz (Overclock)
rpipicopicoprobe.menu.freq.150.build.f_cpu=150000000L
rpipicopicoprobe.menu.freq.175=175 MHz (Overclock)
rpipicopicoprobe.menu.freq.175.build.f_cpu=175000000L
rpipicopicoprobe.menu.freq.200=200 MHz (Overclock)
rpipicopicoprobe.menu.freq.200.build.f_cpu=200000000L
rpipicopicoprobe.menu.freq.225=225 MHz (Overclock)
rpipicopicoprobe.menu.freq.225.build.f_cpu=225000000L
rpipicopicoprobe.menu.freq.250=250 MHz (Overclock)
rpipicopicoprobe.menu.freq.250.build.f_cpu=250000000L
rpipicopicoprobe.menu.freq.275=275 MHz (Overclock)
rpipicopicoprobe.menu.freq.275.build.f_cpu=275000000L
rpipicopicoprobe.menu.freq.300=300 MHz (Overclock)
rpipicopicoprobe.menu.freq.300.build.f_cpu=300000000L
rpipicopicoprobe.menu.dbgport.Disabled=Disabled
rpipicopicoprobe.menu.dbgport.Disabled.build.debug_port=
rpipicopicoprobe.menu.dbgport.Serial=Serial
rpipicopicoprobe.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipicopicoprobe.menu.dbgport.Serial1=Serial1
rpipicopicoprobe.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipicopicoprobe.menu.dbgport.Serial2=Serial2
rpipicopicoprobe.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipicopicoprobe.menu.dbglvl.None=None
rpipicopicoprobe.menu.dbglvl.None.build.debug_level=
rpipicopicoprobe.menu.dbglvl.Core=Core
rpipicopicoprobe.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipicopicoprobe.menu.dbglvl.SPI=SPI
rpipicopicoprobe.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipicopicoprobe.menu.dbglvl.Wire=Wire
rpipicopicoprobe.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
rpipicopicoprobe.menu.dbglvl.All=All
rpipicopicoprobe.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipicopicoprobe.menu.dbglvl.NDEBUG=NDEBUG
rpipicopicoprobe.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipicopicoprobe.menu.usbstack.picosdk=Built-in
rpipicopicoprobe.menu.usbstack.picosdk.build.flags.usbstack="-I{runtime.platform.path}/pico-sdk/lib/tinyusb/src/"
rpipicopicoprobe.menu.usbstack.tinyusb=TinyUSB
rpipicopicoprobe.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB "-I{build.core.path}/TinyUSB" "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

adafruitfeather.name=Adafruit Feather RP2040
adafruitfeather.vid.0=0x2e8a
adafruitfeather.pid.0=0x000b
adafruitfeather.build.usbpid=-DSERIALUSB_PID=0x000b
adafruitfeather.build.board=ADAFRUIT_FEATHER_RP2040
adafruitfeather.build.mcu=cortex-m0plus
adafruitfeather.build.variant=adafruitfeather
adafruitfeather.upload.tool=uf2conv
adafruitfeather.upload.maximum_size=8388608
adafruitfeather.upload.maximum_data_size=262144
adafruitfeather.upload.wait_for_upload_port=true
adafruitfeather.upload.erase_cmd=
adafruitfeather.serial.disableDTR=false
adafruitfeather.serial.disableRTS=false
adafruitfeather.build.f_cpu=125000000
adafruitfeather.build.led=
adafruitfeather.build.core=rp2040
adafruitfeather.build.mcu=rp2040
adafruitfeather.build.ldscript=memmap_default.ld
adafruitfeather.build.boot2=boot2_w25x10cl_4_padded_checksum
adafruitfeather.build.vid=0x239a
adafruitfeather.build.pid=0x80f1
adafruitfeather.menu.flash.8388608_0=8MB (no FS)
adafruitfeather.menu.flash.8388608_0.upload.maximum_size=8384512
adafruitfeather.menu.flash.8388608_0.build.flash_length=8384512
adafruitfeather.menu.flash.8388608_0.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_0.build.fs_start=276819968
adafruitfeather.menu.flash.8388608_0.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_65536=8MB (Sketch: 8128KB, FS: 64KB)
adafruitfeather.menu.flash.8388608_65536.upload.maximum_size=8318976
adafruitfeather.menu.flash.8388608_65536.build.flash_length=8318976
adafruitfeather.menu.flash.8388608_65536.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_65536.build.fs_start=276754432
adafruitfeather.menu.flash.8388608_65536.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_131072=8MB (Sketch: 8064KB, FS: 128KB)
adafruitfeather.menu.flash.8388608_131072.upload.maximum_size=8253440
adafruitfeather.menu.flash.8388608_131072.build.flash_length=8253440
adafruitfeather.menu.flash.8388608_131072.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_131072.build.fs_start=276688896
adafruitfeather.menu.flash.8388608_131072.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_262144=8MB (Sketch: 7936KB, FS: 256KB)
adafruitfeather.menu.flash.8388608_262144.upload.maximum_size=8122368
adafruitfeather.menu.flash.8388608_262144.build.flash_length=8122368
adafruitfeather.menu.flash.8388608_262144.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_262144.build.fs_start=276557824
adafruitfeather.menu.flash.8388608_262144.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_524288=8MB (Sketch: 7680KB, FS: 512KB)
adafruitfeather.menu.flash.8388608_524288.upload.maximum_size=7860224
adafruitfeather.menu.flash.8388608_524288.build.flash_length=7860224
adafruitfeather.menu.flash.8388608_524288.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_524288.build.fs_start=276295680
adafruitfeather.menu.flash.8388608_524288.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_1048576=8MB (Sketch: 7MB, FS: 1MB)
adafruitfeather.menu.flash.8388608_1048576.upload.maximum_size=7335936
adafruitfeather.menu.flash.8388608_1048576.build.flash_length=7335936
adafruitfeather.menu.flash.8388608_1048576.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_1048576.build.fs_start=275771392
adafruitfeather.menu.flash.8388608_1048576.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_2097152=8MB (Sketch: 6MB, FS: 2MB)
adafruitfeather.menu.flash.8388608_2097152.upload.maximum_size=6287360
adafruitfeather.menu.flash.8388608_2097152.build.flash_length=6287360
adafruitfeather.menu.flash.8388608_2097152.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_2097152.build.fs_start=274722816
adafruitfeather.menu.flash.8388608_2097152.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_3145728=8MB (Sketch: 5MB, FS: 3MB)
adafruitfeather.menu.flash.8388608_3145728.upload.maximum_size=5238784
adafruitfeather.menu.flash.8388608_3145728.build.flash_length=5238784
adafruitfeather.menu.flash.8388608_3145728.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_3145728.build.fs_start=273674240
adafruitfeather.menu.flash.8388608_3145728.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
adafruitfeather.menu.flash.8388608_4194304.upload.maximum_size=4190208
adafruitfeather.menu.flash.8388608_4194304.build.flash_length=4190208
adafruitfeather.menu.flash.8388608_4194304.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_4194304.build.fs_start=272625664
adafruitfeather.menu.flash.8388608_4194304.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_5242880=8MB (Sketch: 3MB, FS: 5MB)
adafruitfeather.menu.flash.8388608_5242880.upload.maximum_size=3141632
adafruitfeather.menu.flash.8388608_5242880.build.flash_length=3141632
adafruitfeather.menu.flash.8388608_5242880.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_5242880.build.fs_start=271577088
adafruitfeather.menu.flash.8388608_5242880.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_6291456=8MB (Sketch: 2MB, FS: 6MB)
adafruitfeather.menu.flash.8388608_6291456.upload.maximum_size=2093056
adafruitfeather.menu.flash.8388608_6291456.build.flash_length=2093056
adafruitfeather.menu.flash.8388608_6291456.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_6291456.build.fs_start=270528512
adafruitfeather.menu.flash.8388608_6291456.build.fs_end=276819968
adafruitfeather.menu.flash.8388608_7340032=8MB (Sketch: 1MB, FS: 7MB)
adafruitfeather.menu.flash.8388608_7340032.upload.maximum_size=1044480
adafruitfeather.menu.flash.8388608_7340032.build.flash_length=1044480
adafruitfeather.menu.flash.8388608_7340032.build.eeprom_start=276819968
adafruitfeather.menu.flash.8388608_7340032.build.fs_start=269479936
adafruitfeather.menu.flash.8388608_7340032.build.fs_end=276819968
adafruitfeather.menu.freq.125=125 MHz
adafruitfeather.menu.freq.125.build.f_cpu=125000000L
adafruitfeather.menu.freq.50=50 MHz
adafruitfeather.menu.freq.50.build.f_cpu=50000000L
adafruitfeather.menu.freq.100=100 MHz
adafruitfeather.menu.freq.100.build.f_cpu=100000000L
adafruitfeather.menu.freq.133=133 MHz
adafruitfeather.menu.freq.133.build.f_cpu=133000000L
adafruitfeather.menu.freq.150=150 MHz (Overclock)
adafruitfeather.menu.freq.150.build.f_cpu=150000000L
adafruitfeather.menu.freq.175=175 MHz (Overclock)
adafruitfeather.menu.freq.175.build.f_cpu=175000000L
adafruitfeather.menu.freq.200=200 MHz (Overclock)
adafruitfeather.menu.freq.200.build.f_cpu=200000000L
adafruitfeather.menu.freq.225=225 MHz (Overclock)
adafruitfeather.menu.freq.225.build.f_cpu=225000000L
adafruitfeather.menu.freq.250=250 MHz (Overclock)
adafruitfeather.menu.freq.250.build.f_cpu=250000000L
adafruitfeather.menu.freq.275=275 MHz (Overclock)
adafruitfeather.menu.freq.275.build.f_cpu=275000000L
adafruitfeather.menu.freq.300=300 MHz (Overclock)
adafruitfeather.menu.freq.300.build.f_cpu=300000000L
adafruitfeather.menu.dbgport.Disabled=Disabled
adafruitfeather.menu.dbgport.Disabled.build.debug_port=
adafruitfeather.menu.dbgport.Serial=Serial
adafruitfeather.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
adafruitfeather.menu.dbgport.Serial1=Serial1
adafruitfeather.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
adafruitfeather.menu.dbgport.Serial2=Serial2
adafruitfeather.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
adafruitfeather.menu.dbglvl.None=None
adafruitfeather.menu.dbglvl.None.build.debug_level=
adafruitfeather.menu.dbglvl.Core=Core
adafruitfeather.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
adafruitfeather.menu.dbglvl.SPI=SPI
adafruitfeather.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
adafruitfeather.menu.dbglvl.Wire=Wire
adafruitfeather.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
adafruitfeather.menu.dbglvl.All=All
adafruitfeather.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
adafruitfeather.menu.dbglvl.NDEBUG=NDEBUG
adafruitfeather.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
adafruitfeather.menu.usbstack.picosdk=Built-in
adafruitfeather.menu.usbstack.picosdk.build.flags.usbstack="-I{runtime.platform.path}/pico-sdk/lib/tinyusb/src/"
adafruitfeather.menu.usbstack.tinyusb=TinyUSB
adafruitfeather.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB "-I{build.core.path}/TinyUSB" "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

adafruitfeatherpicoprobe.name=Adafruit Feather RP2040 (Picoprobe)
adafruitfeatherpicoprobe.vid.0=0x2e8a
adafruitfeatherpicoprobe.pid.0=0x0004
adafruitfeatherpicoprobe.build.usbpid=-DSERIALUSB_PID=0x000b
adafruitfeatherpicoprobe.build.board=ADAFRUIT_FEATHER_RP2040
adafruitfeatherpicoprobe.build.mcu=cortex-m0plus
adafruitfeatherpicoprobe.build.variant=adafruitfeather
adafruitfeatherpicoprobe.upload.tool=picoprobe
adafruitfeatherpicoprobe.upload.maximum_size=8388608
adafruitfeatherpicoprobe.upload.maximum_data_size=262144
adafruitfeatherpicoprobe.upload.wait_for_upload_port=true
adafruitfeatherpicoprobe.upload.erase_cmd=
adafruitfeatherpicoprobe.serial.disableDTR=false
adafruitfeatherpicoprobe.serial.disableRTS=false
adafruitfeatherpicoprobe.build.f_cpu=125000000
adafruitfeatherpicoprobe.build.led=
adafruitfeatherpicoprobe.build.core=rp2040
adafruitfeatherpicoprobe.build.mcu=rp2040
adafruitfeatherpicoprobe.build.ldscript=memmap_default.ld
adafruitfeatherpicoprobe.build.boot2=boot2_w25x10cl_4_padded_checksum
adafruitfeatherpicoprobe.build.vid=0x239a
adafruitfeatherpicoprobe.build.pid=0x80f1
adafruitfeatherpicoprobe.menu.flash.8388608_0=8MB (no FS)
adafruitfeatherpicoprobe.menu.flash.8388608_0.upload.maximum_size=8384512
adafruitfeatherpicoprobe.menu.flash.8388608_0.build.flash_length=8384512
adafruitfeatherpicoprobe.menu.flash.8388608_0.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_0.build.fs_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_0.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_65536=8MB (Sketch: 8128KB, FS: 64KB)
adafruitfeatherpicoprobe.menu.flash.8388608_65536.upload.maximum_size=8318976
adafruitfeatherpicoprobe.menu.flash.8388608_65536.build.flash_length=8318976
adafruitfeatherpicoprobe.menu.flash.8388608_65536.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_65536.build.fs_start=276754432
adafruitfeatherpicoprobe.menu.flash.8388608_65536.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_131072=8MB (Sketch: 8064KB, FS: 128KB)
adafruitfeatherpicoprobe.menu.flash.8388608_131072.upload.maximum_size=8253440
adafruitfeatherpicoprobe.menu.flash.8388608_131072.build.flash_length=8253440
adafruitfeatherpicoprobe.menu.flash.8388608_131072.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_131072.build.fs_start=276688896
adafruitfeatherpicoprobe.menu.flash.8388608_131072.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_262144=8MB (Sketch: 7936KB, FS: 256KB)
adafruitfeatherpicoprobe.menu.flash.8388608_262144.upload.maximum_size=8122368
adafruitfeatherpicoprobe.menu.flash.8388608_262144.build.flash_length=8122368
adafruitfeatherpicoprobe.menu.flash.8388608_262144.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_262144.build.fs_start=276557824
adafruitfeatherpicoprobe.menu.flash.8388608_262144.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_524288=8MB (Sketch: 7680KB, FS: 512KB)
adafruitfeatherpicoprobe.menu.flash.8388608_524288.upload.maximum_size=7860224
adafruitfeatherpicoprobe.menu.flash.8388608_524288.build.flash_length=7860224
adafruitfeatherpicoprobe.menu.flash.8388608_524288.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_524288.build.fs_start=276295680
adafruitfeatherpicoprobe.menu.flash.8388608_524288.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_1048576=8MB (Sketch: 7MB, FS: 1MB)
adafruitfeatherpicoprobe.menu.flash.8388608_1048576.upload.maximum_size=7335936
adafruitfeatherpicoprobe.menu.flash.8388608_1048576.build.flash_length=7335936
adafruitfeatherpicoprobe.menu.flash.8388608_1048576.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_1048576.build.fs_start=275771392
adafruitfeatherpicoprobe.menu.flash.8388608_1048576.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_2097152=8MB (Sketch: 6MB, FS: 2MB)
adafruitfeatherpicoprobe.menu.flash.8388608_2097152.upload.maximum_size=6287360
adafruitfeatherpicoprobe.menu.flash.8388608_2097152.build.flash_length=6287360
adafruitfeatherpicoprobe.menu.flash.8388608_2097152.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_2097152.build.fs_start=274722816
adafruitfeatherpicoprobe.menu.flash.8388608_2097152.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_3145728=8MB (Sketch: 5MB, FS: 3MB)
adafruitfeatherpicoprobe.menu.flash.8388608_3145728.upload.maximum_size=5238784
adafruitfeatherpicoprobe.menu.flash.8388608_3145728.build.flash_length=5238784
adafruitfeatherpicoprobe.menu.flash.8388608_3145728.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_3145728.build.fs_start=273674240
adafruitfeatherpicoprobe.menu.flash.8388608_3145728.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
adafruitfeatherpicoprobe.menu.flash.8388608_4194304.upload.maximum_size=4190208
adafruitfeatherpicoprobe.menu.flash.8388608_4194304.build.flash_length=4190208
adafruitfeatherpicoprobe.menu.flash.8388608_4194304.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_4194304.build.fs_start=272625664
adafruitfeatherpicoprobe.menu.flash.8388608_4194304.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_5242880=8MB (Sketch: 3MB, FS: 5MB)
adafruitfeatherpicoprobe.menu.flash.8388608_5242880.upload.maximum_size=3141632
adafruitfeatherpicoprobe.menu.flash.8388608_5242880.build.flash_length=3141632
adafruitfeatherpicoprobe.menu.flash.8388608_5242880.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_5242880.build.fs_start=271577088
adafruitfeatherpicoprobe.menu.flash.8388608_5242880.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_6291456=8MB (Sketch: 2MB, FS: 6MB)
adafruitfeatherpicoprobe.menu.flash.8388608_6291456.upload.maximum_size=2093056
adafruitfeatherpicoprobe.menu.flash.8388608_6291456.build.flash_length=2093056
adafruitfeatherpicoprobe.menu.flash.8388608_6291456.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_6291456.build.fs_start=270528512
adafruitfeatherpicoprobe.menu.flash.8388608_6291456.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_7340032=8MB (Sketch: 1MB, FS: 7MB)
adafruitfeatherpicoprobe.menu.flash.8388608_7340032.upload.maximum_size=1044480
adafruitfeatherpicoprobe.menu.flash.8388608_7340032.build.flash_length=1044480
adafruitfeatherpicoprobe.menu.flash.8388608_7340032.build.eeprom_start=276819968
adafruitfeatherpicoprobe.menu.flash.8388608_7340032.build.fs_start=269479936
adafruitfeatherpicoprobe.menu.flash.8388608_7340032.build.fs_end=276819968
adafruitfeatherpicoprobe.menu.freq.125=125 MHz
adafruitfeatherpicoprobe.menu.freq.125.build.f_cpu=125000000L
adafruitfeatherpicoprobe.menu.freq.50=50 MHz
adafruitfeatherpicoprobe.menu.freq.50.build.f_cpu=50000000L
adafruitfeatherpicoprobe.menu.freq.100=100 MHz
adafruitfeatherpicoprobe.menu.freq.100.build.f_cpu=100000000L
adafruitfeatherpicoprobe.menu.freq.133=133 MHz
adafruitfeatherpicoprobe.menu.freq.133.build.f_cpu=133000000L
adafruitfeatherpicoprobe.menu.freq.150=150 MHz (Overclock)
adafruitfeatherpicoprobe.menu.freq.150.build.f_cpu=150000000L
adafruitfeatherpicoprobe.menu.freq.175=175 MHz (Overclock)
adafruitfeatherpicoprobe.menu.freq.175.build.f_cpu=175000000L
adafruitfeatherpicoprobe.menu.freq.200=200 MHz (Overclock)
adafruitfeatherpicoprobe.menu.freq.200.build.f_cpu=200000000L
adafruitfeatherpicoprobe.menu.freq.225=225 MHz (Overclock)
adafruitfeatherpicoprobe.menu.freq.225.build.f_cpu=225000000L
adafruitfeatherpicoprobe.menu.freq.250=250 MHz (Overclock)
adafruitfeatherpicoprobe.menu.freq.250.build.f_cpu=250000000L
adafruitfeatherpicoprobe.menu.freq.275=275 MHz (Overclock)
adafruitfeatherpicoprobe.menu.freq.275.build.f_cpu=275000000L
adafruitfeatherpicoprobe.menu.freq.300=300 MHz (Overclock)
adafruitfeatherpicoprobe.menu.freq.300.build.f_cpu=300000000L
adafruitfeatherpicoprobe.menu.dbgport.Disabled=Disabled
adafruitfeatherpicoprobe.menu.dbgport.Disabled.build.debug_port=
adafruitfeatherpicoprobe.menu.dbgport.Serial=Serial
adafruitfeatherpicoprobe.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
adafruitfeatherpicoprobe.menu.dbgport.Serial1=Serial1
adafruitfeatherpicoprobe.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
adafruitfeatherpicoprobe.menu.dbgport.Serial2=Serial2
adafruitfeatherpicoprobe.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
adafruitfeatherpicoprobe.menu.dbglvl.None=None
adafruitfeatherpicoprobe.menu.dbglvl.None.build.debug_level=
adafruitfeatherpicoprobe.menu.dbglvl.Core=Core
adafruitfeatherpicoprobe.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
adafruitfeatherpicoprobe.menu.dbglvl.SPI=SPI
adafruitfeatherpicoprobe.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
adafruitfeatherpicoprobe.menu.dbglvl.Wire=Wire
adafruitfeatherpicoprobe.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
adafruitfeatherpicoprobe.menu.dbglvl.All=All
adafruitfeatherpicoprobe.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
adafruitfeatherpicoprobe.menu.dbglvl.NDEBUG=NDEBUG
adafruitfeatherpicoprobe.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
adafruitfeatherpicoprobe.menu.usbstack.picosdk=Built-in
adafruitfeatherpicoprobe.menu.usbstack.picosdk.build.flags.usbstack="-I{runtime.platform.path}/pico-sdk/lib/tinyusb/src/"
adafruitfeatherpicoprobe.menu.usbstack.tinyusb=TinyUSB
adafruitfeatherpicoprobe.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB "-I{build.core.path}/TinyUSB" "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

generic.name=Generic RP2040
generic.vid.0=0x2e8a
generic.pid.0=0xf00a
generic.build.usbpid=-DSERIALUSB_PID=0xf00a
generic.build.board=GENERIC_RP2040
generic.build.mcu=cortex-m0plus
generic.build.variant=generic
generic.upload.tool=uf2conv
generic.upload.maximum_size=16777216
generic.upload.maximum_data_size=262144
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=false
generic.serial.disableRTS=false
generic.build.f_cpu=125000000
generic.build.led=
generic.build.core=rp2040
generic.build.mcu=rp2040
generic.build.ldscript=memmap_default.ld
generic.build.boot2=boot2_generic_03h_4_padded_checksum
generic.build.vid=0x2e8a
generic.build.pid=0xf00a
generic.menu.flash.2097152_0=2MB (no FS)
generic.menu.flash.2097152_0.upload.maximum_size=2093056
generic.menu.flash.2097152_0.build.flash_length=2093056
generic.menu.flash.2097152_0.build.eeprom_start=270528512
generic.menu.flash.2097152_0.build.fs_start=270528512
generic.menu.flash.2097152_0.build.fs_end=270528512
generic.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
generic.menu.flash.2097152_1048576.upload.maximum_size=1044480
generic.menu.flash.2097152_1048576.build.flash_length=1044480
generic.menu.flash.2097152_1048576.build.eeprom_start=270528512
generic.menu.flash.2097152_1048576.build.fs_start=269479936
generic.menu.flash.2097152_1048576.build.fs_end=270528512
generic.menu.flash.4194304_0=4MB (no FS)
generic.menu.flash.4194304_0.upload.maximum_size=4190208
generic.menu.flash.4194304_0.build.flash_length=4190208
generic.menu.flash.4194304_0.build.eeprom_start=272625664
generic.menu.flash.4194304_0.build.fs_start=272625664
generic.menu.flash.4194304_0.build.fs_end=272625664
generic.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
generic.menu.flash.4194304_2097152.upload.maximum_size=2093056
generic.menu.flash.4194304_2097152.build.flash_length=2093056
generic.menu.flash.4194304_2097152.build.eeprom_start=272625664
generic.menu.flash.4194304_2097152.build.fs_start=270528512
generic.menu.flash.4194304_2097152.build.fs_end=272625664
generic.menu.flash.8388608_0=8MB (no FS)
generic.menu.flash.8388608_0.upload.maximum_size=8384512
generic.menu.flash.8388608_0.build.flash_length=8384512
generic.menu.flash.8388608_0.build.eeprom_start=276819968
generic.menu.flash.8388608_0.build.fs_start=276819968
generic.menu.flash.8388608_0.build.fs_end=276819968
generic.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
generic.menu.flash.8388608_4194304.upload.maximum_size=4190208
generic.menu.flash.8388608_4194304.build.flash_length=4190208
generic.menu.flash.8388608_4194304.build.eeprom_start=276819968
generic.menu.flash.8388608_4194304.build.fs_start=272625664
generic.menu.flash.8388608_4194304.build.fs_end=276819968
generic.menu.flash.16777216_0=16MB (no FS)
generic.menu.flash.16777216_0.upload.maximum_size=16773120
generic.menu.flash.16777216_0.build.flash_length=16773120
generic.menu.flash.16777216_0.build.eeprom_start=285208576
generic.menu.flash.16777216_0.build.fs_start=285208576
generic.menu.flash.16777216_0.build.fs_end=285208576
generic.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
generic.menu.flash.16777216_8388608.upload.maximum_size=8384512
generic.menu.flash.16777216_8388608.build.flash_length=8384512
generic.menu.flash.16777216_8388608.build.eeprom_start=285208576
generic.menu.flash.16777216_8388608.build.fs_start=276819968
generic.menu.flash.16777216_8388608.build.fs_end=285208576
generic.menu.freq.125=125 MHz
generic.menu.freq.125.build.f_cpu=125000000L
generic.menu.freq.50=50 MHz
generic.menu.freq.50.build.f_cpu=50000000L
generic.menu.freq.100=100 MHz
generic.menu.freq.100.build.f_cpu=100000000L
generic.menu.freq.133=133 MHz
generic.menu.freq.133.build.f_cpu=133000000L
generic.menu.freq.150=150 MHz (Overclock)
generic.menu.freq.150.build.f_cpu=150000000L
generic.menu.freq.175=175 MHz (Overclock)
generic.menu.freq.175.build.f_cpu=175000000L
generic.menu.freq.200=200 MHz (Overclock)
generic.menu.freq.200.build.f_cpu=200000000L
generic.menu.freq.225=225 MHz (Overclock)
generic.menu.freq.225.build.f_cpu=225000000L
generic.menu.freq.250=250 MHz (Overclock)
generic.menu.freq.250.build.f_cpu=250000000L
generic.menu.freq.275=275 MHz (Overclock)
generic.menu.freq.275.build.f_cpu=275000000L
generic.menu.freq.300=300 MHz (Overclock)
generic.menu.freq.300.build.f_cpu=300000000L
generic.menu.dbgport.Disabled=Disabled
generic.menu.dbgport.Disabled.build.debug_port=
generic.menu.dbgport.Serial=Serial
generic.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
generic.menu.dbgport.Serial1=Serial1
generic.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
generic.menu.dbgport.Serial2=Serial2
generic.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
generic.menu.dbglvl.None=None
generic.menu.dbglvl.None.build.debug_level=
generic.menu.dbglvl.Core=Core
generic.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
generic.menu.dbglvl.SPI=SPI
generic.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
generic.menu.dbglvl.Wire=Wire
generic.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
generic.menu.dbglvl.All=All
generic.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
generic.menu.dbglvl.NDEBUG=NDEBUG
generic.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
generic.menu.boot2.boot2_generic_03h_2_padded_checksum=Generic SPI /2
generic.menu.boot2.boot2_generic_03h_2_padded_checksum.build.boot2=boot2_generic_03h_2_padded_checksum
generic.menu.boot2.boot2_generic_03h_4_padded_checksum=Generic SPI /4
generic.menu.boot2.boot2_generic_03h_4_padded_checksum.build.boot2=boot2_generic_03h_4_padded_checksum
generic.menu.boot2.boot2_is25lp080_2_padded_checksum=IS25LP080 QSPI /2
generic.menu.boot2.boot2_is25lp080_2_padded_checksum.build.boot2=boot2_is25lp080_2_padded_checksum
generic.menu.boot2.boot2_is25lp080_4_padded_checksum=IS25LP080 QSPI /4
generic.menu.boot2.boot2_is25lp080_4_padded_checksum.build.boot2=boot2_is25lp080_4_padded_checksum
generic.menu.boot2.boot2_w25q080_2_padded_checksum=W25Q080 QSPI /2
generic.menu.boot2.boot2_w25q080_2_padded_checksum.build.boot2=boot2_w25q080_2_padded_checksum
generic.menu.boot2.boot2_w25q080_4_padded_checksum=W25Q080 QSPI /4
generic.menu.boot2.boot2_w25q080_4_padded_checksum.build.boot2=boot2_w25q080_4_padded_checksum
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum=W25X10CL QSPI /2
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum.build.boot2=boot2_w25x10cl_2_padded_checksum
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum=W25X10CL QSPI /4
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum.build.boot2=boot2_w25x10cl_4_padded_checksum
generic.menu.usbstack.picosdk=Built-in
generic.menu.usbstack.picosdk.build.flags.usbstack="-I{runtime.platform.path}/pico-sdk/lib/tinyusb/src/"
generic.menu.usbstack.tinyusb=TinyUSB
generic.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB "-I{build.core.path}/TinyUSB" "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

genericpicoprobe.name=Generic RP2040 (Picoprobe)
genericpicoprobe.vid.0=0x2e8a
genericpicoprobe.pid.0=0x0004
genericpicoprobe.build.usbpid=-DSERIALUSB_PID=0xf00a
genericpicoprobe.build.board=GENERIC_RP2040
genericpicoprobe.build.mcu=cortex-m0plus
genericpicoprobe.build.variant=generic
genericpicoprobe.upload.tool=picoprobe
genericpicoprobe.upload.maximum_size=16777216
genericpicoprobe.upload.maximum_data_size=262144
genericpicoprobe.upload.wait_for_upload_port=true
genericpicoprobe.upload.erase_cmd=
genericpicoprobe.serial.disableDTR=false
genericpicoprobe.serial.disableRTS=false
genericpicoprobe.build.f_cpu=125000000
genericpicoprobe.build.led=
genericpicoprobe.build.core=rp2040
genericpicoprobe.build.mcu=rp2040
genericpicoprobe.build.ldscript=memmap_default.ld
genericpicoprobe.build.boot2=boot2_generic_03h_4_padded_checksum
genericpicoprobe.build.vid=0x2e8a
genericpicoprobe.build.pid=0xf00a
genericpicoprobe.menu.flash.2097152_0=2MB (no FS)
genericpicoprobe.menu.flash.2097152_0.upload.maximum_size=2093056
genericpicoprobe.menu.flash.2097152_0.build.flash_length=2093056
genericpicoprobe.menu.flash.2097152_0.build.eeprom_start=270528512
genericpicoprobe.menu.flash.2097152_0.build.fs_start=270528512
genericpicoprobe.menu.flash.2097152_0.build.fs_end=270528512
genericpicoprobe.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
genericpicoprobe.menu.flash.2097152_1048576.upload.maximum_size=1044480
genericpicoprobe.menu.flash.2097152_1048576.build.flash_length=1044480
genericpicoprobe.menu.flash.2097152_1048576.build.eeprom_start=270528512
genericpicoprobe.menu.flash.2097152_1048576.build.fs_start=269479936
genericpicoprobe.menu.flash.2097152_1048576.build.fs_end=270528512
genericpicoprobe.menu.flash.4194304_0=4MB (no FS)
genericpicoprobe.menu.flash.4194304_0.upload.maximum_size=4190208
genericpicoprobe.menu.flash.4194304_0.build.flash_length=4190208
genericpicoprobe.menu.flash.4194304_0.build.eeprom_start=272625664
genericpicoprobe.menu.flash.4194304_0.build.fs_start=272625664
genericpicoprobe.menu.flash.4194304_0.build.fs_end=272625664
genericpicoprobe.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
genericpicoprobe.menu.flash.4194304_2097152.upload.maximum_size=2093056
genericpicoprobe.menu.flash.4194304_2097152.build.flash_length=2093056
genericpicoprobe.menu.flash.4194304_2097152.build.eeprom_start=272625664
genericpicoprobe.menu.flash.4194304_2097152.build.fs_start=270528512
genericpicoprobe.menu.flash.4194304_2097152.build.fs_end=272625664
genericpicoprobe.menu.flash.8388608_0=8MB (no FS)
genericpicoprobe.menu.flash.8388608_0.upload.maximum_size=8384512
genericpicoprobe.menu.flash.8388608_0.build.flash_length=8384512
genericpicoprobe.menu.flash.8388608_0.build.eeprom_start=276819968
genericpicoprobe.menu.flash.8388608_0.build.fs_start=276819968
genericpicoprobe.menu.flash.8388608_0.build.fs_end=276819968
genericpicoprobe.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
genericpicoprobe.menu.flash.8388608_4194304.upload.maximum_size=4190208
genericpicoprobe.menu.flash.8388608_4194304.build.flash_length=4190208
genericpicoprobe.menu.flash.8388608_4194304.build.eeprom_start=276819968
genericpicoprobe.menu.flash.8388608_4194304.build.fs_start=272625664
genericpicoprobe.menu.flash.8388608_4194304.build.fs_end=276819968
genericpicoprobe.menu.flash.16777216_0=16MB (no FS)
genericpicoprobe.menu.flash.16777216_0.upload.maximum_size=16773120
genericpicoprobe.menu.flash.16777216_0.build.flash_length=16773120
genericpicoprobe.menu.flash.16777216_0.build.eeprom_start=285208576
genericpicoprobe.menu.flash.16777216_0.build.fs_start=285208576
genericpicoprobe.menu.flash.16777216_0.build.fs_end=285208576
genericpicoprobe.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
genericpicoprobe.menu.flash.16777216_8388608.upload.maximum_size=8384512
genericpicoprobe.menu.flash.16777216_8388608.build.flash_length=8384512
genericpicoprobe.menu.flash.16777216_8388608.build.eeprom_start=285208576
genericpicoprobe.menu.flash.16777216_8388608.build.fs_start=276819968
genericpicoprobe.menu.flash.16777216_8388608.build.fs_end=285208576
genericpicoprobe.menu.freq.125=125 MHz
genericpicoprobe.menu.freq.125.build.f_cpu=125000000L
genericpicoprobe.menu.freq.50=50 MHz
genericpicoprobe.menu.freq.50.build.f_cpu=50000000L
genericpicoprobe.menu.freq.100=100 MHz
genericpicoprobe.menu.freq.100.build.f_cpu=100000000L
genericpicoprobe.menu.freq.133=133 MHz
genericpicoprobe.menu.freq.133.build.f_cpu=133000000L
genericpicoprobe.menu.freq.150=150 MHz (Overclock)
genericpicoprobe.menu.freq.150.build.f_cpu=150000000L
genericpicoprobe.menu.freq.175=175 MHz (Overclock)
genericpicoprobe.menu.freq.175.build.f_cpu=175000000L
genericpicoprobe.menu.freq.200=200 MHz (Overclock)
genericpicoprobe.menu.freq.200.build.f_cpu=200000000L
genericpicoprobe.menu.freq.225=225 MHz (Overclock)
genericpicoprobe.menu.freq.225.build.f_cpu=225000000L
genericpicoprobe.menu.freq.250=250 MHz (Overclock)
genericpicoprobe.menu.freq.250.build.f_cpu=250000000L
genericpicoprobe.menu.freq.275=275 MHz (Overclock)
genericpicoprobe.menu.freq.275.build.f_cpu=275000000L
genericpicoprobe.menu.freq.300=300 MHz (Overclock)
genericpicoprobe.menu.freq.300.build.f_cpu=300000000L
genericpicoprobe.menu.dbgport.Disabled=Disabled
genericpicoprobe.menu.dbgport.Disabled.build.debug_port=
genericpicoprobe.menu.dbgport.Serial=Serial
genericpicoprobe.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
genericpicoprobe.menu.dbgport.Serial1=Serial1
genericpicoprobe.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
genericpicoprobe.menu.dbgport.Serial2=Serial2
genericpicoprobe.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
genericpicoprobe.menu.dbglvl.None=None
genericpicoprobe.menu.dbglvl.None.build.debug_level=
genericpicoprobe.menu.dbglvl.Core=Core
genericpicoprobe.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
genericpicoprobe.menu.dbglvl.SPI=SPI
genericpicoprobe.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
genericpicoprobe.menu.dbglvl.Wire=Wire
genericpicoprobe.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
genericpicoprobe.menu.dbglvl.All=All
genericpicoprobe.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
genericpicoprobe.menu.dbglvl.NDEBUG=NDEBUG
genericpicoprobe.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
genericpicoprobe.menu.boot2.boot2_generic_03h_2_padded_checksum=Generic SPI /2
genericpicoprobe.menu.boot2.boot2_generic_03h_2_padded_checksum.build.boot2=boot2_generic_03h_2_padded_checksum
genericpicoprobe.menu.boot2.boot2_generic_03h_4_padded_checksum=Generic SPI /4
genericpicoprobe.menu.boot2.boot2_generic_03h_4_padded_checksum.build.boot2=boot2_generic_03h_4_padded_checksum
genericpicoprobe.menu.boot2.boot2_is25lp080_2_padded_checksum=IS25LP080 QSPI /2
genericpicoprobe.menu.boot2.boot2_is25lp080_2_padded_checksum.build.boot2=boot2_is25lp080_2_padded_checksum
genericpicoprobe.menu.boot2.boot2_is25lp080_4_padded_checksum=IS25LP080 QSPI /4
genericpicoprobe.menu.boot2.boot2_is25lp080_4_padded_checksum.build.boot2=boot2_is25lp080_4_padded_checksum
genericpicoprobe.menu.boot2.boot2_w25q080_2_padded_checksum=W25Q080 QSPI /2
genericpicoprobe.menu.boot2.boot2_w25q080_2_padded_checksum.build.boot2=boot2_w25q080_2_padded_checksum
genericpicoprobe.menu.boot2.boot2_w25q080_4_padded_checksum=W25Q080 QSPI /4
genericpicoprobe.menu.boot2.boot2_w25q080_4_padded_checksum.build.boot2=boot2_w25q080_4_padded_checksum
genericpicoprobe.menu.boot2.boot2_w25x10cl_2_padded_checksum=W25X10CL QSPI /2
genericpicoprobe.menu.boot2.boot2_w25x10cl_2_padded_checksum.build.boot2=boot2_w25x10cl_2_padded_checksum
genericpicoprobe.menu.boot2.boot2_w25x10cl_4_padded_checksum=W25X10CL QSPI /4
genericpicoprobe.menu.boot2.boot2_w25x10cl_4_padded_checksum.build.boot2=boot2_w25x10cl_4_padded_checksum
genericpicoprobe.menu.usbstack.picosdk=Built-in
genericpicoprobe.menu.usbstack.picosdk.build.flags.usbstack="-I{runtime.platform.path}/pico-sdk/lib/tinyusb/src/"
genericpicoprobe.menu.usbstack.tinyusb=TinyUSB
genericpicoprobe.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB "-I{build.core.path}/TinyUSB" "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
