#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
analogWriteFreq	KEYWORD2
analogWriteRange	KEYWORD2
analogWriteResolution KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
