[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
build_flags = -fexceptions
              -DRP2350_PSRAM_CS=47
board = rpipico2
board_build.core = earlephilhower
board_build.pico_boot2_name = boot2_psram8.S
board_build.pico_psram_size = 8
board_upload.psram_length = 8388608
framework = arduino
lib_deps = 
    SPI
