#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

A2DPSource	KEYWORD1
BTDeviceInfo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2

setFrequency	KEYWORD2
setName	KEYWORD2
setsetBufferSize	KEYWORD2
getUnderflow	KEYWORD2
getSinkAddress	KEYWORD2
scan	KEYWORD2
connect	KEYWORD2
connected	KEYWORD2
disconnect	KEYWORD2
clearPairing	KEYWORD2
connect	KEYWORD2
connect	KEYWORD2
connect	KEYWORD2

onTransmit	KEYWORD2
onAVRCP	KEYWORD2
onBattery	KEYWORD2
onVolume	KEYWORD2
onConnect	KEYWORD2

# BTDeviceInfo
deviceClass	KEYWORD2
address	KEYWORD2
addressString	KEYWORD2
rssi	KEYWORD2
name	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
