name=VFS
version=1.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Use POSIX fopen/etc. with Arduino filesystems like LittleFS, SD, etc.
paragraph=Use POSIX fopen/etc. with Arduino filesystems like LittleFS, SD, etc.
category=Data Storage
url=https://gifhub.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
