name=tusb-msc
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Include the TinyUSB MSC code
paragraph=Include the TinyUSB MSC source code
category=Device Control
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
