#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

SPISlave	KEYWORD1
SPISlave1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
SPISettings	KEYWORD2
setRX	KEYWORD2
setTX	KEYWORD2
setSCK	KEYWORD2
setCS	KEYWORD2
setData	KEYWORD2
onDataRecv	KEYWORD2
onDataSent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SPI_CLOCK_DIV4	LITERAL1
SPI_CLOCK_DIV16	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
SPI_CLOCK_DIV128	LITERAL1
SPI_CLOCK_DIV2	LITERAL1
SPI_CLOCK_DIV8	LITERAL1
SPI_CLOCK_DIV32	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1
