#######################################
# Syntax Coloring Map I2S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2S	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2

setBCLK	KEYWORD2
setDATA	KEYWORD2
setBitsPerSample	KEYWORD2
setFrequency	KEYWORD2

read8	KEYWORD2
read16	KEYWORD2
read24	KEYWORD2
read32	KEYWORD2

write8	KEYWORD2
write16	KEYWORD2
write24	KEYWORD2
write32	KEYWORD2

onReceive	KEYWORD2
onTransmit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
