name=WebServer
version=2.0.0
author=Ivan Grokhotkov
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Simple web server library
paragraph=The library supports HTTP(S) GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
