-Wl,--wrap=__getreent

-Wl,--wrap=malloc
-Wl,--wrap=calloc
-Wl,--wrap=realloc
-Wl,--wrap=free
-Wl,--wrap=mallinfo

-Wl,--wrap=lwip_init

-Wl,--wrap=pbuf_header
-Wl,--wrap=pbuf_free
-Wl,--wrap=pbuf_alloc
-Wl,--wrap=pbuf_take
-Wl,--wrap=pbuf_copy_partial
-Wl,--wrap=pbuf_ref
-Wl,--wrap=pbuf_get_at
-Wl,--wrap=pbuf_get_contiguous
-Wl,--wrap=pbuf_cat

-Wl,--wrap=tcp_arg
-Wl,--wrap=tcp_new
-Wl,--wrap=tcp_bind
-Wl,--wrap=tcp_listen
-Wl,--wrap=tcp_listen_with_backlog
-Wl,--wrap=tcp_accept
-Wl,--wrap=tcp_connect
-Wl,--wrap=tcp_write
-Wl,--wrap=tcp_sent
-Wl,--wrap=tcp_recv
-Wl,--wrap=tcp_recved
-Wl,--wrap=tcp_poll
-Wl,--wrap=tcp_close
-Wl,--wrap=tcp_abort
-Wl,--wrap=tcp_err
-Wl,--wrap=tcp_output
-Wl,--wrap=tcp_setprio
-Wl,--wrap=tcp_backlog_delayed
-Wl,--wrap=tcp_backlog_accepted

-Wl,--wrap=udp_new
-Wl,--wrap=udp_remove
-Wl,--wrap=udp_bind
-Wl,--wrap=udp_connect
-Wl,--wrap=udp_disconnect
-Wl,--wrap=udp_send
-Wl,--wrap=udp_recv
-Wl,--wrap=udp_sendto_if

-Wl,--wrap=sys_check_timeouts

-Wl,--wrap=dns_gethostbyname
-Wl,--wrap=dns_gethostbyname_addrtype

-Wl,--wrap=raw_new
-Wl,--wrap=raw_recv
-Wl,--wrap=raw_bind
-Wl,--wrap=raw_sendto
-Wl,--wrap=raw_remove

-Wl,--wrap=netif_add
-Wl,--wrap=netif_remove

-Wl,--wrap=cyw43_cb_process_ethernet
-Wl,--wrap=cyw43_cb_tcpip_set_link_up
-Wl,--wrap=cyw43_cb_tcpip_set_link_down
-Wl,--wrap=cyw43_tcpip_link_status
-Wl,--wrap=cyw43_cb_tcpip_init
-Wl,--wrap=cyw43_cb_tcpip_deinit

-Wl,--wrap=__stack_chk_fail
