-DCFG_TUSB_MCU=OPT_MCU_RP2040
-DCFG_TUSB_OS=OPT_OS_PICO
-DCYW43_DEFAULT_PIN_WL_CLOCK=29u
-DCYW43_DEFAULT_PIN_WL_CS=25u
-DCYW43_DEFAULT_PIN_WL_DATA_IN=24u
-DCYW43_DEFAULT_PIN_WL_DATA_OUT=24u
-DCYW43_DEFAULT_PIN_WL_HOST_WAKE=24u
-DCYW43_DEFAULT_PIN_WL_REG_ON=23u
-DCYW43_PIN_WL_DYNAMIC=1
-DCYW43_PIO_CLOCK_DIV_DYNAMIC=1
-DCYW43_WARN=//

-DLIB_BOOT_STAGE2_HEADERS=1
-DLIB_PICO_AON_TIMER=1
-DLIB_PICO_ATOMIC=1
-DLIB_PICO_BIT_OPS=1
-DLIB_PICO_BIT_OPS_PICO=1
-DLIB_PICO_BOOTSEL_VIA_DOUBLE_RESET=1
-DLIB_PICO_CLIB_INTERFACE=1
-DLIB_PICO_CRT0=1
-DLIB_PICO_CXX_OPTIONS=1
-DLIB_PICO_DIVIDER=1
-DLIB_PICO_DIVIDER_COMPILER=1
-DLIB_PICO_DOUBLE=1
-DLIB_PICO_FIX_RP2040_USB_DEVICE_ENUMERATION=1
-DLIB_PICO_FLASH=1
-DLIB_PICO_FLOAT=1
-DLIB_PICO_FLOAT_PICO=1
-DLIB_PICO_INT64_OPS=1
-DLIB_PICO_INT64_OPS_COMPILER=1
-DLIB_PICO_MALLOC=1
-DLIB_PICO_MEM_OPS=1
-DLIB_PICO_MEM_OPS_COMPILER=1
-DLIB_PICO_MULTICORE=1
-DLIB_PICO_NEWLIB_INTERFACE=1
-DLIB_PICO_PLATFORM=1
-DLIB_PICO_PLATFORM_COMMON=1
-DLIB_PICO_PLATFORM_COMPILER=1
-DLIB_PICO_PLATFORM_PANIC=1
-DLIB_PICO_PLATFORM_SECTIONS=1
-DLIB_PICO_PRINTF=1
-DLIB_PICO_PRINTF_PICO=1
-DLIB_PICO_RAND=1
-DLIB_PICO_RUNTIME=1
-DLIB_PICO_RUNTIME_INIT=1
-DLIB_PICO_STANDARD_BINARY_INFO=1
-DLIB_PICO_STANDARD_LINK=1
-DLIB_PICO_STDIO=0
-DLIB_PICO_STDIO_UART=0
-DLIB_PICO_STDLIB=1
-DLIB_PICO_SYNC=1
-DLIB_PICO_SYNC_CRITICAL_SECTION=1
-DLIB_PICO_SYNC_MUTEX=1
-DLIB_PICO_SYNC_SEM=1
-DLIB_PICO_TIME=1
-DLIB_PICO_TIME_ADAPTER=1
-DLIB_PICO_UNIQUE_ID=1
-DLIB_PICO_UTIL=1
-DLIB_TINYUSB_BOARD=1
-DLIB_TINYUSB_DEVICE=1

-DPICO_32BIT=1
-DPICO_BUILD=1
-DPICO_COPY_TO_RAM=0
-DPICO_CYW43_ARCH_THREADSAFE_BACKGROUND=1
-DPICO_NO_BINARY_INFO=1
-DPICO_NO_FLASH=0
-DPICO_NO_HARDWARE=0
-DPICO_ON_DEVICE=1
-DPICO_RP2040_USB_DEVICE_ENUMERATION_FIX=1
-DPICO_RP2040_USB_DEVICE_UFRAME_FIX=1
-DPICO_USE_BLOCKED_RAM=0
-DPICO_XOSC_STARTUP_DELAY_MULTIPLIER=64
