name=tusb-midi
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Include the TinyUSB MIDI code
paragraph=Include the TinyUSB MIDI source code
category=Device Control
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
