name=lwIP_WINC1500
version=1
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=RP2040 Core ATWINC1500 wifi driver
paragraph=This library implements a network driver for devices based on the ATMEL WINC1500 WiFi module
category=Communication
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
