#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleMDNS	KEYWORD1
MDNS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
addService	KEYWORD2
enableArduino	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

