
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Analog I/O &#8212; Arduino-Pico 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Digital I/O" href="digital.html" />
    <link rel="prev" title="Pin Assignments" href="pins.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="analog-i-o">
<h1>Analog I/O<a class="headerlink" href="#analog-i-o" title="Permalink to this headline">¶</a></h1>
<section id="analog-input">
<h2>Analog Input<a class="headerlink" href="#analog-input" title="Permalink to this headline">¶</a></h2>
<p>For analog inputs, the RP2040 device has a 12-bit, 4-channel ADC +
temperature sensor available on a fixed set of pins (A0…A3).
The standard Arduino calls can be used to read their values (with
3.3V nominally reading as 4095).</p>
<section id="int-analogread-pin-size-t-pin-a0-a3">
<h3>int analogRead(pin_size_t pin = A0..A3)<a class="headerlink" href="#int-analogread-pin-size-t-pin-a0-a3" title="Permalink to this headline">¶</a></h3>
<p>Returns a value from 0…4095 correspionding to the ADC reading
of the specific pin.</p>
</section>
<section id="float-analogreadtemp">
<h3>float analogReadTemp()<a class="headerlink" href="#float-analogreadtemp" title="Permalink to this headline">¶</a></h3>
<p>Returns the temperature, in Celsius, of the onboard thermal sensor.
This reading is not exceedingly accurate and of relatively low
resolution, so it is not a replacement for an external temperature
sensor in many cases.</p>
</section>
</section>
<section id="analog-outputs">
<h2>Analog Outputs<a class="headerlink" href="#analog-outputs" title="Permalink to this headline">¶</a></h2>
<p>The RP2040 does not have any onboard DACs, so analog outputs are
simulated using the standard method of using pulse width modulation
(PWM) using the RP20400’s hardware PWM units.</p>
<p>While up to 16 PWM channels can be generated, they are not independent
and there are significant restrictions as to allowed pins in parallel.
See the <a class="reference external" href="https://datasheets.raspberrypi.org/rp2040/rp2040-datasheet.pdf">RP2040 datasheet</a> for full details.</p>
<section id="void-analogwritefreq-uint32-t-freq">
<h3>void analogWriteFreq(uint32_t freq)<a class="headerlink" href="#void-analogwritefreq-uint32-t-freq" title="Permalink to this headline">¶</a></h3>
<p>Sets the master PWM frequency used (i.e. how often the PWM output cycles).
From 100Hz to 60KHz are supported.</p>
</section>
<section id="void-analogwriterange-uint32-t-range-and-analogwriteresolution-int-res">
<h3>void analogWriteRange(uint32_t range) and analogWriteResolution(int res)<a class="headerlink" href="#void-analogwriterange-uint32-t-range-and-analogwriteresolution-int-res" title="Permalink to this headline">¶</a></h3>
<p>These calls set the maximum PWM value (i.e. writing this value will result in
a PWM duty cycle of 100%)/ either explicitly (range) or as a power-of-two
(res).  A range of 16 to 65535 is supported.</p>
</section>
<section id="void-analogwrite-pin-size-t-pin-int-val">
<h3>void analogWrite(pin_size_t pin, int val)<a class="headerlink" href="#void-analogwrite-pin-size-t-pin-int-val" title="Permalink to this headline">¶</a></h3>
<p>Writes a PWM value to a specific pin.  The PWM machine is enabled and set to
the requested frequency and scale, and the output is generated.  This will
continue until a <code class="docutils literal notranslate"><span class="pre">digitalWrite</span></code> or other digital output is performed.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pins.html" title="previous chapter">Pin Assignments</a></li>
      <li>Next: <a href="digital.html" title="next chapter">Digital I/O</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Earle F. Philhower, III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/analog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>