
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File Systems &#8212; Arduino-Pico 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="USB (Arduino and Adafruit_TinyUSB)" href="usb.html" />
    <link rel="prev" title="Wire (I2C Master and Slave)" href="wire.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="file-systems">
<h1>File Systems<a class="headerlink" href="#file-systems" title="Permalink to this headline">¶</a></h1>
<p>The Arduino-Pico core supports using some of the onboard flash as a file
system, useful for storing configuration data, output strings, logging,
and more.  It also supports using SD cards as another (FAT32) filesystem,
with an API that’s compatible with the onboard flash file system.</p>
<section id="flash-layout">
<h2>Flash Layout<a class="headerlink" href="#flash-layout" title="Permalink to this headline">¶</a></h2>
<p>Even though file system is stored on the same flash chip as the program,
programming new sketch will not modify file system contents (or EEPROM
data).</p>
<p>The following diagram shows the flash layout used in Arduino-Pico:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|---------------------|-------------|----|</span>
<span class="o">^</span>                     <span class="o">^</span>             <span class="o">^</span>
<span class="n">Sketch</span>                <span class="n">File</span> <span class="n">system</span>   <span class="n">EEPROM</span>
</pre></div>
</div>
<p>The file system size is configurable via the IDE menus, rom 64k up to 15MB
(assuming you have an RP2040 boad with that much flash)</p>
<p><strong>Note:</strong> to use any of file system functions in the sketch, add the
following include to the sketch:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;LittleFS.h&quot;</span><span class="c1"> // LittleFS is declared</span><span class="cp"></span>
<span class="c1">// #include &lt;SDFS.h&gt;</span>
<span class="c1">// #include &lt;SD.h&gt;</span>
</pre></div>
</div>
</section>
<section id="compatible-filesystem-apis">
<h2>Compatible Filesystem APIs<a class="headerlink" href="#compatible-filesystem-apis" title="Permalink to this headline">¶</a></h2>
<p>LittleFS is an onboard filesystem that sets asidesome program flash for
use as a filesystem without requiring any external hardware.</p>
<p>SDFS is a filesystem for SD cards, based on [SdFat 2.0](<a class="reference external" href="https://github.com/earlephilhower/ESP8266SdFat">https://github.com/earlephilhower/ESP8266SdFat</a>).
It supports FAT16 and FAT32 formatted cards, and requires an external
SD card reader.</p>
<p>SD is the Arduino supported, somewhat old and limited SD card filesystem.
It is recommended to use SDFS for new applications instead of SD.</p>
<p>All three of these filesystems can open and manipulate <code class="docutils literal notranslate"><span class="pre">File</span></code> and <code class="docutils literal notranslate"><span class="pre">Dir</span></code>
objects with the same code because the implement a common end-user
filesystem API.</p>
</section>
<section id="littlefs-file-system-limitations">
<h2>LittleFS File System Limitations<a class="headerlink" href="#littlefs-file-system-limitations" title="Permalink to this headline">¶</a></h2>
<p>The LittleFS implementation for the RP2040 supports filenames of up
to 31 characters + terminating zero (i.e. <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">filename[32]</span></code>), and
as many subdirectories as space permits.</p>
<p>Filenames are assumed to be in the root directory if no initial “/” is
present.</p>
<p>Opening files in subdirectories requires specifying the complete path to
the file (i.e. <code class="docutils literal notranslate"><span class="pre">LittleFS.open(&quot;/sub/dir/file.txt&quot;,</span> <span class="pre">&quot;r&quot;);</span></code>).  Subdirectories
are automatically created when you attempt to create a file in a
subdirectory, and when the last file in a subdirectory is removed the
subdirectory itself is automatically deleted.</p>
</section>
<section id="uploading-files-to-the-littlefs-file-system">
<h2>Uploading Files to the LittleFS File System<a class="headerlink" href="#uploading-files-to-the-littlefs-file-system" title="Permalink to this headline">¶</a></h2>
<p><em>PicoLittleFS</em> is a tool which integrates into the Arduino IDE. It adds a
menu item to <strong>Tools</strong> menu for uploading the contents of sketch data
directory into a new LittleFS flash file system.</p>
<ul class="simple">
<li><p>Download the tool: <a class="reference external" href="https://github.com/earlephilhower/arduino-pico-littlefs-plugin/releases">https://github.com/earlephilhower/arduino-pico-littlefs-plugin/releases</a></p></li>
<li><p>In your Arduino sketchbook directory, create <code class="docutils literal notranslate"><span class="pre">tools</span></code> directory if
it doesn’t exist yet.</p></li>
<li><p>Unpack the tool into <code class="docutils literal notranslate"><span class="pre">tools</span></code> directory (the path will look like
<code class="docutils literal notranslate"><span class="pre">&lt;home_dir&gt;/Arduino/tools/PicoLittleFS/tool/picolittlefs.jar</span></code>)
If upgrading, overwrite the existing JAR file with the newer version.</p></li>
<li><p>Restart Arduino IDE.</p></li>
<li><p>Open a sketch (or create a new one and save it).</p></li>
<li><p>Go to sketch directory (choose Sketch &gt; Show Sketch Folder).</p></li>
<li><p>Create a directory named <code class="docutils literal notranslate"><span class="pre">data</span></code> and any files you want in the file
system there.</p></li>
<li><p>Make sure you have selected a board, port, and closed Serial Monitor.</p></li>
<li><p>Double check theSerial Monitor is closed.  Uploads will fail if the Serial
Monitor has control of the serial port.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Pico</span> <span class="pre">LittleFS</span> <span class="pre">Data</span> <span class="pre">Upload</span></code>. This should start
uploading the files into the flash file system.</p></li>
</ul>
</section>
<section id="sd-library-information">
<h2>SD Library Information<a class="headerlink" href="#sd-library-information" title="Permalink to this headline">¶</a></h2>
<p>The included <code class="docutils literal notranslate"><span class="pre">SD</span></code> library is the Arduino standard one.  Please refer to
the [Arduino SD reference](<a class="reference external" href="https://www.arduino.cc/en/reference/SD">https://www.arduino.cc/en/reference/SD</a>) for
more information.</p>
</section>
<section id="file-system-object-littlefs-sd-sdfs">
<h2>File system object (LittleFS/SD/SDFS)<a class="headerlink" href="#file-system-object-littlefs-sd-sdfs" title="Permalink to this headline">¶</a></h2>
<section id="setconfig">
<h3>setConfig<a class="headerlink" href="#setconfig" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">LittleFSConfig</span> <span class="n">cfg</span><span class="p">;</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">setAutoFormat</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="n">LittleFS</span><span class="p">.</span><span class="n">setConfig</span><span class="p">(</span><span class="n">cfg</span><span class="p">);</span>

<span class="n">SDFSConfig</span> <span class="n">c2</span><span class="p">;</span>
<span class="n">c2</span><span class="p">.</span><span class="n">setCSPin</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
<span class="n">SDFS</span><span class="p">.</span><span class="n">setConfig</span><span class="p">(</span><span class="n">c2</span><span class="p">);</span>
</pre></div>
</div>
<p>This method allows you to configure the parameters of a filesystem
before mounting.  All filesystems have their own <code class="docutils literal notranslate"><span class="pre">*Config</span></code> (i.e.
<code class="docutils literal notranslate"><span class="pre">SDFSConfig</span></code> or <code class="docutils literal notranslate"><span class="pre">LittleFSConfig</span></code> with their custom set of options.
All filesystems allow explicitly enabling/disabling formatting when
mounts fail.  If you do not call this <code class="docutils literal notranslate"><span class="pre">setConfig</span></code> method before
perforing <code class="docutils literal notranslate"><span class="pre">begin()</span></code>, you will get the filesystem’s default
behavior and configuration. By default, SPIFFS will autoformat the
filesystem if it cannot mount it, while SDFS will not.</p>
</section>
<section id="begin">
<h3>begin<a class="headerlink" href="#begin" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span>
</pre></div>
</div>
<p>This method mounts file system. It must be called before any
other FS APIs are used. Returns <em>true</em> if file system was mounted
successfully, false otherwise.  With no options it will format SPIFFS
if it is unable to mount it on the first try.</p>
<p>Note that LittleFS will automatically format the filesystem
if one is not detected.  This is configurable via <code class="docutils literal notranslate"><span class="pre">setConfig</span></code></p>
</section>
<section id="end">
<h3>end<a class="headerlink" href="#end" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">end</span><span class="p">()</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">end</span><span class="p">()</span>
</pre></div>
</div>
<p>This method unmounts the file system.</p>
</section>
<section id="format">
<h3>format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">format</span><span class="p">()</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">format</span><span class="p">()</span>
</pre></div>
</div>
<p>Formats the file system. May be called either before or after calling
<code class="docutils literal notranslate"><span class="pre">begin</span></code>. Returns <em>true</em> if formatting was successful.</p>
</section>
<section id="open">
<h3>open<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
<p>Opens a file. <code class="docutils literal notranslate"><span class="pre">path</span></code> should be an absolute path starting with a slash
(e.g. <code class="docutils literal notranslate"><span class="pre">/dir/filename.txt</span></code>). <code class="docutils literal notranslate"><span class="pre">mode</span></code> is a string specifying access
mode. It can be one of “r”, “w”, “a”, “r+”, “w+”, “a+”. Meaning of these
modes is the same as for <code class="docutils literal notranslate"><span class="pre">fopen</span></code> C function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r</span>      <span class="n">Open</span> <span class="n">text</span> <span class="n">file</span> <span class="k">for</span> <span class="n">reading</span><span class="o">.</span>  <span class="n">The</span> <span class="n">stream</span> <span class="ow">is</span> <span class="n">positioned</span> <span class="n">at</span> <span class="n">the</span>
       <span class="n">beginning</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>

<span class="n">r</span><span class="o">+</span>     <span class="n">Open</span> <span class="k">for</span> <span class="n">reading</span> <span class="ow">and</span> <span class="n">writing</span><span class="o">.</span>  <span class="n">The</span> <span class="n">stream</span> <span class="ow">is</span> <span class="n">positioned</span> <span class="n">at</span> <span class="n">the</span>
       <span class="n">beginning</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>

<span class="n">w</span>      <span class="n">Truncate</span> <span class="n">file</span> <span class="n">to</span> <span class="n">zero</span> <span class="n">length</span> <span class="ow">or</span> <span class="n">create</span> <span class="n">text</span> <span class="n">file</span> <span class="k">for</span> <span class="n">writing</span><span class="o">.</span>
       <span class="n">The</span> <span class="n">stream</span> <span class="ow">is</span> <span class="n">positioned</span> <span class="n">at</span> <span class="n">the</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>

<span class="n">w</span><span class="o">+</span>     <span class="n">Open</span> <span class="k">for</span> <span class="n">reading</span> <span class="ow">and</span> <span class="n">writing</span><span class="o">.</span>  <span class="n">The</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">created</span> <span class="k">if</span> <span class="n">it</span> <span class="n">does</span>
       <span class="ow">not</span> <span class="n">exist</span><span class="p">,</span> <span class="n">otherwise</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">truncated</span><span class="o">.</span>  <span class="n">The</span> <span class="n">stream</span> <span class="ow">is</span>
       <span class="n">positioned</span> <span class="n">at</span> <span class="n">the</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>

<span class="n">a</span>      <span class="n">Open</span> <span class="k">for</span> <span class="n">appending</span> <span class="p">(</span><span class="n">writing</span> <span class="n">at</span> <span class="n">end</span> <span class="n">of</span> <span class="n">file</span><span class="p">)</span><span class="o">.</span>  <span class="n">The</span> <span class="n">file</span> <span class="ow">is</span>
       <span class="n">created</span> <span class="k">if</span> <span class="n">it</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span><span class="o">.</span>  <span class="n">The</span> <span class="n">stream</span> <span class="ow">is</span> <span class="n">positioned</span> <span class="n">at</span> <span class="n">the</span>
       <span class="n">end</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>

<span class="n">a</span><span class="o">+</span>     <span class="n">Open</span> <span class="k">for</span> <span class="n">reading</span> <span class="ow">and</span> <span class="n">appending</span> <span class="p">(</span><span class="n">writing</span> <span class="n">at</span> <span class="n">end</span> <span class="n">of</span> <span class="n">file</span><span class="p">)</span><span class="o">.</span>  <span class="n">The</span>
       <span class="n">file</span> <span class="ow">is</span> <span class="n">created</span> <span class="k">if</span> <span class="n">it</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span><span class="o">.</span>  <span class="n">The</span> <span class="n">initial</span> <span class="n">file</span>
       <span class="n">position</span> <span class="k">for</span> <span class="n">reading</span> <span class="ow">is</span> <span class="n">at</span> <span class="n">the</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span><span class="p">,</span> <span class="n">but</span>
       <span class="n">output</span> <span class="ow">is</span> <span class="n">always</span> <span class="n">appended</span> <span class="n">to</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
<p>Returns <em>File</em> object. To check whether the file was opened
successfully, use the boolean operator.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="n">f</span> <span class="o">=</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;/f.txt&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">f</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;file open failed&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="exists">
<h3>exists<a class="headerlink" href="#exists" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns <em>true</em> if a file with given path exists, <em>false</em> otherwise.</p>
</section>
<section id="mkdir">
<h3>mkdir<a class="headerlink" href="#mkdir" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns <em>true</em> if the directory creation succeeded, <em>false</em> otherwise.</p>
</section>
<section id="rmdir">
<h3>rmdir<a class="headerlink" href="#rmdir" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns <em>true</em> if the directory was successfully removed, <em>false</em> otherwise.</p>
</section>
<section id="opendir">
<h3>openDir<a class="headerlink" href="#opendir" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">openDir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">openDir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Opens a directory given its absolute path. Returns a <em>Dir</em> object.
Please note the previous discussion on the difference in behavior between
LittleFS and SPIFFS for this call.</p>
</section>
<section id="remove">
<h3>remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Deletes the file given its absolute path. Returns <em>true</em> if file was
deleted successfully.</p>
</section>
<section id="rename">
<h3>rename<a class="headerlink" href="#rename" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">SDFS</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">pathFrom</span><span class="p">,</span> <span class="n">pathTo</span><span class="p">)</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">pathFrom</span><span class="p">,</span> <span class="n">pathTo</span><span class="p">)</span>
</pre></div>
</div>
<p>Renames file from <code class="docutils literal notranslate"><span class="pre">pathFrom</span></code> to <code class="docutils literal notranslate"><span class="pre">pathTo</span></code>. Paths must be absolute.
Returns <em>true</em> if file was renamed successfully.</p>
</section>
<section id="info-deprecated">
<h3>info  <strong>DEPRECATED</strong><a class="headerlink" href="#info-deprecated" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">FSInfo</span> <span class="n">fs_info</span><span class="p">;</span>
<span class="n">or</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">fs_info</span><span class="p">);</span>
</pre></div>
</div>
<p>Fills <a class="reference external" href="#filesystem-information-structure">FSInfo structure</a> with
information about the file system. Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if successful,
<code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.  Because this cannot report information about
filesystemd greater than 4MB, don’t use it in new code.  Use <code class="docutils literal notranslate"><span class="pre">info64</span></code>
instead which uses 64-bit fields for filesystem sizes.</p>
</section>
</section>
<section id="filesystem-information-structure">
<h2>Filesystem information structure<a class="headerlink" href="#filesystem-information-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">FSInfo</span> <span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">totalBytes</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">usedBytes</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">blockSize</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">pageSize</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">maxOpenFiles</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">maxPathLength</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This is the structure which may be filled using FS::info method. -
<code class="docutils literal notranslate"><span class="pre">totalBytes</span></code> — total size of useful data on the file system -
<code class="docutils literal notranslate"><span class="pre">usedBytes</span></code> — number of bytes used by files - <code class="docutils literal notranslate"><span class="pre">blockSize</span></code> — filesystem
block size - <code class="docutils literal notranslate"><span class="pre">pageSize</span></code> — filesystem logical page size - <code class="docutils literal notranslate"><span class="pre">maxOpenFiles</span></code>
— max number of files which may be open simultaneously -
<code class="docutils literal notranslate"><span class="pre">maxPathLength</span></code> — max file name length (including one byte for zero
termination)</p>
<section id="info64">
<h3>info64<a class="headerlink" href="#info64" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">FSInfo64</span> <span class="n">fsinfo</span><span class="p">;</span>
<span class="n">SDFS</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">fsinfo</span><span class="p">);</span>
<span class="n">or</span> <span class="nf">LittleFS</span><span class="p">(</span><span class="n">fsinfo</span><span class="p">);</span>
</pre></div>
</div>
<p>Performs the same operation as <code class="docutils literal notranslate"><span class="pre">info</span></code> but allows for reporting greater than
4GB for filesystem size/used/etc.  Should be used with the SD and SDFS
filesystems since most SD cards today are greater than 4GB in size.</p>
</section>
<section id="settimecallback-time-t-cb-void">
<h3>setTimeCallback(time_t (*cb)(void))<a class="headerlink" href="#settimecallback-time-t-cb-void" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">time_t</span> <span class="nf">myTimeCallback</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1455451200</span><span class="p">;</span> <span class="c1">// UNIX timestamp</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">setup</span> <span class="p">()</span> <span class="p">{</span>
    <span class="n">LittleFS</span><span class="p">.</span><span class="n">setTimeCallback</span><span class="p">(</span><span class="n">myTimeCallback</span><span class="p">);</span>
    <span class="p">...</span>
    <span class="c1">// Any files will now be made with Pris&#39; incept date</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The SD, SDFS, and LittleFS filesystems support a file timestamp, updated when the file is
opened for writing.  By default, the Pico will use the internal time returned from
<code class="docutils literal notranslate"><span class="pre">time(NULL)</span></code> (i.e. local time, not UTC, to conform to the existing FAT filesystem), but this
can be overridden to GMT or any other standard you’d like by using <code class="docutils literal notranslate"><span class="pre">setTimeCallback()</span></code>.
If your app sets the system time using NTP before file operations, then
you should not need to use this function.  However, if you need to set a specific time
for a file, or the system clock isn’t correct and you need to read the time from an external
RTC or use a fixed time, this call allows you do to so.</p>
<p>In general use, with a functioning <code class="docutils literal notranslate"><span class="pre">time()</span></code> call, user applications should not need
to use this function.</p>
</section>
</section>
<section id="directory-object-dir">
<h2>Directory object (Dir)<a class="headerlink" href="#directory-object-dir" title="Permalink to this headline">¶</a></h2>
<p>The purpose of <em>Dir</em> object is to iterate over files inside a directory.
It provides multiple access methods.</p>
<p>The following example shows how it should be used:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Dir</span> <span class="n">dir</span> <span class="o">=</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">openDir</span><span class="p">(</span><span class="s">&quot;/data&quot;</span><span class="p">);</span>
<span class="c1">// or Dir dir = LittleFS.openDir(&quot;/data&quot;);</span>
<span class="k">while</span> <span class="p">(</span><span class="n">dir</span><span class="p">.</span><span class="n">next</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">dir</span><span class="p">.</span><span class="n">fileName</span><span class="p">());</span>
    <span class="k">if</span><span class="p">(</span><span class="n">dir</span><span class="p">.</span><span class="n">fileSize</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">File</span> <span class="n">f</span> <span class="o">=</span> <span class="n">dir</span><span class="p">.</span><span class="n">openFile</span><span class="p">(</span><span class="s">&quot;r&quot;</span><span class="p">);</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="next">
<h3>next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h3>
<p>Returns true while there are files in the directory to
iterate over. It must be called before calling <code class="docutils literal notranslate"><span class="pre">fileName()</span></code>, <code class="docutils literal notranslate"><span class="pre">fileSize()</span></code>,
and <code class="docutils literal notranslate"><span class="pre">openFile()</span></code> functions.</p>
</section>
<section id="filename">
<h3>fileName<a class="headerlink" href="#filename" title="Permalink to this headline">¶</a></h3>
<p>Returns the name of the current file pointed to
by the internal iterator.</p>
</section>
<section id="filesize">
<h3>fileSize<a class="headerlink" href="#filesize" title="Permalink to this headline">¶</a></h3>
<p>Returns the size of the current file pointed to
by the internal iterator.</p>
</section>
<section id="filetime">
<h3>fileTime<a class="headerlink" href="#filetime" title="Permalink to this headline">¶</a></h3>
<p>Returns the time_t write time of the current file pointed
to by the internal iterator.</p>
</section>
<section id="filecreationtime">
<h3>fileCreationTime<a class="headerlink" href="#filecreationtime" title="Permalink to this headline">¶</a></h3>
<p>Returns the time_t creation time of the current file
pointed to by the internal iterator.</p>
</section>
<section id="isfile">
<h3>isFile<a class="headerlink" href="#isfile" title="Permalink to this headline">¶</a></h3>
<p>Returns <em>true</em> if the current file pointed to by
the internal iterator is a File.</p>
</section>
<section id="isdirectory">
<h3>isDirectory<a class="headerlink" href="#isdirectory" title="Permalink to this headline">¶</a></h3>
<p>Returns <em>true</em> if the current file pointed to by
the internal iterator is a Directory.</p>
</section>
<section id="openfile">
<h3>openFile<a class="headerlink" href="#openfile" title="Permalink to this headline">¶</a></h3>
<p>This method takes <em>mode</em> argument which has the same meaning as
for <code class="docutils literal notranslate"><span class="pre">SDFS/LittleFS.open()</span></code> function.</p>
</section>
<section id="rewind">
<h3>rewind<a class="headerlink" href="#rewind" title="Permalink to this headline">¶</a></h3>
<p>Resets the internal pointer to the start of the directory.</p>
</section>
<section id="id1">
<h3>setTimeCallback(time_t (*cb)(void))<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Sets the time callback for any files accessed from this Dir object via openNextFile.
Note that the SD and SDFS filesystems only support a filesystem-wide callback and
calls to  <code class="docutils literal notranslate"><span class="pre">Dir::setTimeCallback</span></code> may produce unexpected behavior.</p>
</section>
</section>
<section id="file-object">
<h2>File object<a class="headerlink" href="#file-object" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SDFS/LittleFS.open()</span></code> and <code class="docutils literal notranslate"><span class="pre">dir.openFile()</span></code> functions return a <em>File</em> object.
This object supports all the functions of <em>Stream</em>, so you can use
<code class="docutils literal notranslate"><span class="pre">readBytes</span></code>, <code class="docutils literal notranslate"><span class="pre">findUntil</span></code>, <code class="docutils literal notranslate"><span class="pre">parseInt</span></code>, <code class="docutils literal notranslate"><span class="pre">println</span></code>, and all other
<em>Stream</em> methods.</p>
<p>There are also some functions which are specific to <em>File</em> object.</p>
<section id="seek">
<h3>seek<a class="headerlink" href="#seek" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">.</span><span class="n">seek</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
<p>This function behaves like <code class="docutils literal notranslate"><span class="pre">fseek</span></code> C function. Depending on the value
of <code class="docutils literal notranslate"><span class="pre">mode</span></code>, it moves current position in a file as follows:</p>
<ul class="simple">
<li><p>if <code class="docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">SeekSet</span></code>, position is set to <code class="docutils literal notranslate"><span class="pre">offset</span></code> bytes from
the beginning.</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">SeekCur</span></code>, current position is moved by <code class="docutils literal notranslate"><span class="pre">offset</span></code>
bytes.</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">SeekEnd</span></code>, position is set to <code class="docutils literal notranslate"><span class="pre">offset</span></code> bytes from
the end of the file.</p></li>
</ul>
<p>Returns <em>true</em> if position was set successfully.</p>
</section>
<section id="position">
<h3>position<a class="headerlink" href="#position" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">.</span><span class="n">position</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the current position inside the file, in bytes.</p>
</section>
<section id="size">
<h3>size<a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns file size, in bytes.</p>
</section>
<section id="name">
<h3>name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="n">name</span><span class="p">();</span>
</pre></div>
</div>
<p>Returns short (no-path) file name, as <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code>. Convert it to <em>String</em> for
storage.</p>
</section>
<section id="fullname">
<h3>fullName<a class="headerlink" href="#fullname" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Filesystem:</span>
<span class="c1">//   testdir/</span>
<span class="c1">//           file1</span>
<span class="n">Dir</span> <span class="n">d</span> <span class="o">=</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">openDir</span><span class="p">(</span><span class="s">&quot;testdir/&quot;</span><span class="p">);</span>
<span class="n">File</span> <span class="n">f</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">openFile</span><span class="p">(</span><span class="s">&quot;r&quot;</span><span class="p">);</span>
<span class="c1">// f.name() == &quot;file1&quot;, f.fullName() == &quot;testdir/file1&quot;</span>
</pre></div>
</div>
<p>Returns the full path file name as a <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code>.</p>
</section>
<section id="getlastwrite">
<h3>getLastWrite<a class="headerlink" href="#getlastwrite" title="Permalink to this headline">¶</a></h3>
<p>Returns the file last write time, and only valid for files opened in read-only
mode.  If a file is opened for writing, the returned time may be indeterminate.</p>
</section>
<section id="getcreationtime">
<h3>getCreationTime<a class="headerlink" href="#getcreationtime" title="Permalink to this headline">¶</a></h3>
<p>Returns the file creation time, if available.</p>
</section>
<section id="id2">
<h3>isFile<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="n">amIAFile</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="n">isFile</span><span class="p">();</span>
</pre></div>
</div>
<p>Returns <em>true</em> if this File points to a real file.</p>
</section>
<section id="id3">
<h3>isDirectory<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="n">amIADir</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="n">isDir</span><span class="p">();</span>
</pre></div>
</div>
<p>Returns <em>true</em> if this File points to a directory (used for emulation
of the SD.* interfaces with the <code class="docutils literal notranslate"><span class="pre">openNextFile</span></code> method).</p>
</section>
<section id="close">
<h3>close<a class="headerlink" href="#close" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Close the file. No other operations should be performed on <em>File</em> object
after <code class="docutils literal notranslate"><span class="pre">close</span></code> function was called.</p>
</section>
<section id="opennextfile-compatibiity-method-not-recommended-for-new-code">
<h3>openNextFile  (compatibiity method, not recommended for new code)<a class="headerlink" href="#opennextfile-compatibiity-method-not-recommended-for-new-code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="n">root</span> <span class="o">=</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">);</span>
<span class="n">File</span> <span class="n">file1</span> <span class="o">=</span> <span class="n">root</span><span class="p">.</span><span class="n">openNextFile</span><span class="p">();</span>
<span class="n">File</span> <span class="n">file2</span> <span class="o">=</span> <span class="n">root</span><span class="p">.</span><span class="n">openNextFile</span><span class="p">();</span>
</pre></div>
</div>
<p>Opens the next file in the directory pointed to by the File.  Only valid
when <code class="docutils literal notranslate"><span class="pre">File.isDirectory()</span> <span class="pre">==</span> <span class="pre">true</span></code>.</p>
</section>
<section id="rewinddirectory-compatibiity-method-not-recommended-for-new-code">
<h3>rewindDirectory  (compatibiity method, not recommended for new code)<a class="headerlink" href="#rewinddirectory-compatibiity-method-not-recommended-for-new-code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="n">root</span> <span class="o">=</span> <span class="n">LittleFS</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">);</span>
<span class="n">File</span> <span class="n">file1</span> <span class="o">=</span> <span class="n">root</span><span class="p">.</span><span class="n">openNextFile</span><span class="p">();</span>
<span class="n">file1</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
<span class="n">root</span><span class="p">.</span><span class="n">rewindDirectory</span><span class="p">();</span>
<span class="n">file1</span> <span class="o">=</span> <span class="n">root</span><span class="p">.</span><span class="n">openNextFile</span><span class="p">();</span> <span class="c1">// Opens first file in dir again</span>
</pre></div>
</div>
<p>Resets the <code class="docutils literal notranslate"><span class="pre">openNextFile</span></code> pointer to the top of the directory.  Only
valid when <code class="docutils literal notranslate"><span class="pre">File.isDirectory()</span> <span class="pre">==</span> <span class="pre">true</span></code>.</p>
</section>
<section id="id4">
<h3>setTimeCallback(time_t (*cb)(void))<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Sets the time callback for this specific file.  Note that the SD and
SDFS filesystems only support a filesystem-wide callback and calls to
<code class="docutils literal notranslate"><span class="pre">Dir::setTimeCallback</span></code> may produce unexpected behavior.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="wire.html" title="previous chapter">Wire (I2C Master and Slave)</a></li>
      <li>Next: <a href="usb.html" title="next chapter">USB (Arduino and Adafruit_TinyUSB)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Earle F. Philhower, III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>