
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>I2S (Digital Audio) Output Library &#8212; Arduino-Pico 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serial Ports (USB and UART)" href="serial.html" />
    <link rel="prev" title="EEPROM Library" href="eeprom.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="i2s-digital-audio-output-library">
<h1>I2S (Digital Audio) Output Library<a class="headerlink" href="#i2s-digital-audio-output-library" title="Permalink to this headline">¶</a></h1>
<p>While the RP2040 chip on the Raspberry Pi Pico does not include a hardware
I2S device, it is possible to use the PIO (Programmable I/O) state machines
to implement one dynamically.</p>
<p>This I2S library uses the <code class="docutils literal notranslate"><span class="pre">pico-extras</span></code> I2S audio library and wraps it in
an Arduino I2S library.  It supports 16 bits/sample and frequencies of up
to 48kHZ, with configurable BCLK, LRCLK(always pin “BCLK + 1”), and DOUT pins.</p>
<p><strong>Note:</strong> This I2S device takes over the entire PIO1 (second) unit and adjusts
its clock frequency to meet the I2S needs.  That means when only 4 Tones
or only 4 Servos may be used when the I2S device is used.</p>
<section id="i2s-class-api">
<h2>I2S Class API<a class="headerlink" href="#i2s-class-api" title="Permalink to this headline">¶</a></h2>
<section id="bool-setbclk-pin-size-t-pin">
<h3>bool setBCLK(pin_size_t pin)<a class="headerlink" href="#bool-setbclk-pin-size-t-pin" title="Permalink to this headline">¶</a></h3>
<p>Sets the BCLK pin of the I2S device.  The LRCLK/word clock will be <code class="docutils literal notranslate"><span class="pre">pin</span> <span class="pre">+</span> <span class="pre">1</span></code>
due to limitations of the PIO state machines.  Call this before <code class="docutils literal notranslate"><span class="pre">I2S.begin()</span></code>
Default BCLK = 26, LRCLK = 27</p>
</section>
<section id="bool-setdout-pin-size-t-pin">
<h3>bool setDOUT(pin_size_t pin)<a class="headerlink" href="#bool-setdout-pin-size-t-pin" title="Permalink to this headline">¶</a></h3>
<p>Sets the DOUT pin of the I2S device.  Any pin may be used.  Default DOUT = 28
Call before <code class="docutils literal notranslate"><span class="pre">I2S.begin()</span></code></p>
</section>
<section id="bool-begin-long-samplerate">
<h3>bool begin(long sampleRate)<a class="headerlink" href="#bool-begin-long-samplerate" title="Permalink to this headline">¶</a></h3>
<p>Start the I2S device up with the given sample rate.  The pins selected above
will be turned to output and the I2S will begin to drive silence frames (all
zero) out.</p>
</section>
<section id="void-end">
<h3>void end()<a class="headerlink" href="#void-end" title="Permalink to this headline">¶</a></h3>
<p>Stops the I2S device.  <strong>Note, at present the memory allocated for I2S buffers
is not freed leading to a memory leak when ``end()`` is called.  This is due
to the state of the ``pico-extras`` release which this code uses.</strong></p>
</section>
<section id="void-flush">
<h3>void flush()<a class="headerlink" href="#void-flush" title="Permalink to this headline">¶</a></h3>
<p>Sends any partial frames in memory to the I2S output device.  They may NOT play
immediately.  Potential use case for this call would be when the frequency of
the output will be changing.</p>
</section>
<section id="size-t-write-uint8-t">
<h3>size_t write(uint8_t)<a class="headerlink" href="#size-t-write-uint8-t" title="Permalink to this headline">¶</a></h3>
<p>Provided for compatibility, but not very useful.  Writes a sample from 0…255
to the I2S buffer.  See <code class="docutils literal notranslate"><span class="pre">write(int16_t)</span></code> for a better one</p>
</section>
<section id="size-t-write-const-uint8-t-buffer-size-t-size">
<h3>size_t write(const uint8_t *buffer, size_t size)<a class="headerlink" href="#size-t-write-const-uint8-t-buffer-size-t-size" title="Permalink to this headline">¶</a></h3>
<p>Transfers number of bytes from an application buffer to the I2S output buffer.
Be aware that <code class="docutils literal notranslate"><span class="pre">size</span></code> is in <em>bytes*</em> and not samples.  Size must be a multiple
of <strong>4 bytes</strong> (i.e. one left/right sample).  Will not block, so check
the return value to find out how many bytes were actually written.</p>
</section>
<section id="int-availableforwrite">
<h3>int availableForWrite()<a class="headerlink" href="#int-availableforwrite" title="Permalink to this headline">¶</a></h3>
<p>Returns the number of <strong>32-bit L/R samples</strong> that can be written without
potentially blocking.</p>
</section>
<section id="bool-setfrequency-int-newfreq">
<h3>bool setFrequency(int newFreq)<a class="headerlink" href="#bool-setfrequency-int-newfreq" title="Permalink to this headline">¶</a></h3>
<p>Adjusts the I2S output frequency.  When changing frequency while I2S output
is underway, be sure to use <code class="docutils literal notranslate"><span class="pre">I2S.flush()</span></code> before changing the frequency to
ensure the older data is played at the right frequency.</p>
</section>
<section id="size-t-write-int16-t">
<h3>size_t write(int16_t)<a class="headerlink" href="#size-t-write-int16-t" title="Permalink to this headline">¶</a></h3>
<p>Writes a single 16-bit left or right sample to the I2S output buffer.  The
user is required to ensure that an even number of samples is written (i.e.
left and right) over the application lifetime.  The application also needs
to track which sample is next to be written (right/left).  For this reason,
the <code class="docutils literal notranslate"><span class="pre">write(void</span> <span class="pre">*b,</span> <span class="pre">size_t</span> <span class="pre">lrsamples)</span></code> call may be easier and faster to use.</p>
</section>
<section id="size-t-write-const-void-buffer-size-t-lrsamples">
<h3>size_t write(const void *buffer, size_t lrsamples)<a class="headerlink" href="#size-t-write-const-void-buffer-size-t-lrsamples" title="Permalink to this headline">¶</a></h3>
<p>Writes up to size left+right packed samples to the I2S device.  Non-blocking,
will writefrom 0…size samples and return that count.  Be sure your app
handles partial writes (i.e. by <code class="docutils literal notranslate"><span class="pre">yield()</span></code> ing and then retrying to write the
remaining data.)</p>
<p>The <code class="docutils literal notranslate"><span class="pre">onTransmit</span></code> callback is not supported.</p>
<p>See the <a class="reference external" href="https://github.com/earlephilhower/ESP8266Audio">ESP8266Audio</a> library
for a working example, or look at the included sample tone generator.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="eeprom.html" title="previous chapter">EEPROM Library</a></li>
      <li>Next: <a href="serial.html" title="next chapter">Serial Ports (USB and UART)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Earle F. Philhower, III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/i2s.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>