
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Arduino-Pico &#8212; Arduino-Pico 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Help and Contributing" href="help.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="arduino-pico">
<h1>Arduino-Pico<a class="headerlink" href="#arduino-pico" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the Raspberry Pi Pico Arduino core,
Arduino-Pico.  Arduino-Pico is a community port of the RP2040
(Raspberry Pi Pico processor) to the Arduino ecosystem, intended
to make it easier and more fun to use and program the Raspberry Pi
Pico / RP2040 based boards.</p>
<p>This Arduino core uses a custom toolset with GCC 10.2 and Newlib 4.0.0
and doesn’t require any system-installed prerequisites.</p>
<p>For the latest version, always check <a class="reference external" href="https://github.com/earlephilhower/arduino-pico">https://github.com/earlephilhower/arduino-pico</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting Help and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-via-arduino-boards-manager">Installing via Arduino Boards Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-via-git">Installing via GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-both-arduino-and-cmake">Installing both Arduino and CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#uploading-sketches">Uploading Sketches</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows-7-driver-notes">Windows 7 Driver Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows-7-installation-problems">Windows 7 Installation Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#uploading-filesystem-images">Uploading Filesystem Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#uploading-sketches-with-picoprobe">Uploading Sketches with Picoprobe</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#uploading-sketches-with-pico-debug">Uploading Sketches with pico-debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#debugging-with-picoprobe-pico-debug-openocd-and-gdb">Debugging with Picoprobe/pico-debug, OpenOCD, and GDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ide.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#flash-size">Flash Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#cpu-speed">CPU Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#debug-port-and-debug-level">Debug Port and Debug Level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="platformio.html">Platform.IO Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#what-is-platformio">What is PlatformIO?</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#current-state-of-development">Current state of development</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#selecting-the-new-core">Selecting the new core</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#flash-size">Flash size</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#cpu-speed">CPU Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#debug-port">Debug Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#debug-level">Debug Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#usb-stack">USB Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#selecting-a-different-core-version">Selecting a different core version</a></li>
<li class="toctree-l2"><a class="reference internal" href="platformio.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pins.html">Pin (Re)Assignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pins.html#i2s">I2S</a></li>
<li class="toctree-l2"><a class="reference internal" href="pins.html#serial1-uart0-serial2-uart1">Serial1 (UART0), Serial2 (UART1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pins.html#spi-spi0-spi1-spi1">SPI (SPI0), SPI1 (SPI1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pins.html#wire-i2c0-wire1-i2c1">Wire (I2C0), Wire1 (I2C1)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analog.html">Analog I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analog.html#analog-input">Analog Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="analog.html#analog-outputs">Analog Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="digital.html">Digital I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="digital.html#board-specific-pins">Board-Specific Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital.html#tone-notone">Tone/noTone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eeprom.html">EEPROM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eeprom.html#eeprom-class-api">EEPROM Class API</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeprom.html#eeprom-examples">EEPROM Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="i2s.html">I2S Audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="i2s.html#i2s-class-api">I2S Class API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">Serial USB and UARTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="servo.html">Servo</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="wire.html">Wire(I2C)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fs.html">File Systems (SD, SDFS, LittleFS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fs.html#flash-layout">Flash Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#compatible-filesystem-apis">Compatible Filesystem APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#littlefs-file-system-limitations">LittleFS File System Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#uploading-files-to-the-littlefs-file-system">Uploading Files to the LittleFS File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#sd-library-information">SD Library Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#file-system-object-littlefs-sd-sdfs">File system object (LittleFS/SD/SDFS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#filesystem-information-structure">Filesystem information structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#directory-object-dir">Directory object (Dir)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html#file-object">File object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB (Arduino and Adafruit_TinyUSB)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usb.html#pico-sdk-usb-support">Pico SDK USB Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb.html#adafruit-tinyusb-arduino-support">Adafruit TinyUSB Arduino Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multicore.html">Multicore Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multicore.html#pausing-cores">Pausing Cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="multicore.html#communicating-between-cores">Communicating Between Cores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Ported/Optimized Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk.html">Using Pico-SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdk.html#included-sdk">Included SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk.html#multicore-core1-processing">Multicore (CORE1) Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk.html#pioasm-compiling-for-the-pio-processors">PIOASM (Compiling for the PIO processors)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="help.html" title="next chapter">Getting Help and Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Earle F. Philhower, III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>