
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multicore Processing &#8212; Arduino-Pico 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Libraries Ported/Optimized for the RP2040" href="libraries.html" />
    <link rel="prev" title="USB (Arduino and Adafruit_TinyUSB)" href="usb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="multicore-processing">
<h1>Multicore Processing<a class="headerlink" href="#multicore-processing" title="Permalink to this headline">¶</a></h1>
<p>The RP2040 chip has 2 cores that can run independently of each other, sharing
peripherals and memory with each other.  Arduino code will normally execute
only on core 0, with the 2nd core sitting idle in a low power state.</p>
<p>By adding a <code class="docutils literal notranslate"><span class="pre">setup1()</span></code> and <code class="docutils literal notranslate"><span class="pre">loop1()</span></code> function to your sketch you can make
use of the second core.  Anything called from within the <code class="docutils literal notranslate"><span class="pre">setup1()</span></code> or
<code class="docutils literal notranslate"><span class="pre">loop1()</span></code> routines will execute on the second core.</p>
<p><code class="docutils literal notranslate"><span class="pre">setup()</span></code> and <code class="docutils literal notranslate"><span class="pre">setup1()</span></code> will be called at the same time, and the <code class="docutils literal notranslate"><span class="pre">loop()</span></code>
or <code class="docutils literal notranslate"><span class="pre">loop1()</span></code> will be started as soon as the core’s <code class="docutils literal notranslate"><span class="pre">setup()</span></code> completes (i.e.
not necessarily simultaneously!).</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">Multicore.ino</span></code> example in the <code class="docutils literal notranslate"><span class="pre">rp2040</span></code> example directory for a
quick introduction.</p>
<section id="pausing-cores">
<h2>Pausing Cores<a class="headerlink" href="#pausing-cores" title="Permalink to this headline">¶</a></h2>
<p>Sometimes an application needs to pause the other core on chip (i.e. it is
writing to flash or needs to stop processing while some other event occurs).</p>
<section id="void-rp2040-idleothercore">
<h3>void rp2040.idleOtherCore()<a class="headerlink" href="#void-rp2040-idleothercore" title="Permalink to this headline">¶</a></h3>
<p>Sends a message to stop the other core (i.e. when called from core 0 it
pauses core 1, and vice versa).  Waits for the other core to acknowledge
before returning.</p>
<p>The other core will have its interrupts disabled and be busy-waiting in
an RAM-based routine, so flash and other peripherals can be accessed.</p>
<p><strong>NOTE</strong> If you idle core 0 too long, then the USB port can become frozen.
This is because core 0 manages the USB and needs to service IRQs in a
timely manner (which it can’t do when idled).</p>
</section>
<section id="void-rp2040-resumeothercore">
<h3>void rp2040.resumeOtherCore()<a class="headerlink" href="#void-rp2040-resumeothercore" title="Permalink to this headline">¶</a></h3>
<p>Resumes processing in the other core, where it left off.</p>
</section>
</section>
<section id="communicating-between-cores">
<h2>Communicating Between Cores<a class="headerlink" href="#communicating-between-cores" title="Permalink to this headline">¶</a></h2>
<p>The RP2040 provides a hardware FIFO for communicating between cores, but it
is used exclusively for the idle/resume calls described above.  Instead, please
use the following functions to access a software-managed, multicore safe
FIFO.</p>
<section id="void-rp2040-fifo-push-uint32-t">
<h3>void rp2040.fifo.push(uint32_t)<a class="headerlink" href="#void-rp2040-fifo-push-uint32-t" title="Permalink to this headline">¶</a></h3>
<p>Pushes a value to the other core.  Will block if the FIFO is full.</p>
</section>
<section id="bool-rp2040-fifo-push-nb-uint32-t">
<h3>bool rp2040.fifo.push_nb(uint32_t)<a class="headerlink" href="#bool-rp2040-fifo-push-nb-uint32-t" title="Permalink to this headline">¶</a></h3>
<p>Pushes a value to the other core.  If the FIFO is full, returns <code class="docutils literal notranslate"><span class="pre">false</span></code>
immediately and doesn’t block.  If the push is successful, returns <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="uint32-t-rp2040-fifo-pop">
<h3>uint32_t rp2040.fifo.pop()<a class="headerlink" href="#uint32-t-rp2040-fifo-pop" title="Permalink to this headline">¶</a></h3>
<p>Reads a value from this core’s FIFO.  Blocks until one is available.</p>
</section>
<section id="bool-rp2040-fifo-pop-nb-uint32-t-dest">
<h3>bool rp2040.fifo.pop_nb(uint32_t <a href="#id1"><span class="problematic" id="id2">*</span></a>dest)<a class="headerlink" href="#bool-rp2040-fifo-pop-nb-uint32-t-dest" title="Permalink to this headline">¶</a></h3>
<p>Reads a value from this core’s FIFO and places it in dest.  Will return
<code class="docutils literal notranslate"><span class="pre">true</span></code> if successful, or <code class="docutils literal notranslate"><span class="pre">false</span></code> if the pop would block.</p>
</section>
<section id="int-rp2040-fifo-available">
<h3>int rp2040.fifo.available()<a class="headerlink" href="#int-rp2040-fifo-available" title="Permalink to this headline">¶</a></h3>
<p>Returns the number of values available in this core’s FIFO.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usb.html" title="previous chapter">USB (Arduino and Adafruit_TinyUSB)</a></li>
      <li>Next: <a href="libraries.html" title="next chapter">Libraries Ported/Optimized for the RP2040</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Earle F. Philhower, III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/multicore.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>