
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using this core with PlatformIO &#8212; Arduino-Pico 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pin Assignments" href="pins.html" />
    <link rel="prev" title="IDE Menus" href="ide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="using-this-core-with-platformio">
<h1>Using this core with PlatformIO<a class="headerlink" href="#using-this-core-with-platformio" title="Permalink to this headline">¶</a></h1>
<section id="what-is-platformio">
<h2>What is PlatformIO?<a class="headerlink" href="#what-is-platformio" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://platformio.org/">PlatformIO</a>  is a free, open-source build-tool written in Python, which also integrates into VSCode code as an extension.</p>
<p>PlatformIO significantly simplifies writing embedded software by offering a unified build system, yet being able to create project files for many different IDEs, including VSCode, Eclipse, CLion, etc.
Through this, PlatformIO can offer extensive features such as IntelliSense (autocomplete), debugging, unit testing etc., which not available in the standard Arduino IDE.</p>
<p>The Arduino IDE experience:</p>
<img alt="_images/the_arduinoide_experience.png" src="_images/the_arduinoide_experience.png" />
<p>The PlatformIO experience:</p>
<img alt="_images/the_platformio_experience.png" src="_images/the_platformio_experience.png" />
<p>Refer to the general documentation at <a class="reference external" href="https://docs.platformio.org/">https://docs.platformio.org/</a>.</p>
<p>Especially useful is the <a class="reference external" href="https://docs.platformio.org/en/latest/integration/ide/vscode.html#installation),[CLIreference](https://docs.platformio.org/en/latest/core/index.html)and[platformio.inioptions](https://docs.platformio.org/en/latest/projectconf/index.html)">Getting started with VSCode + PlatformIO</a> page.</p>
<p>Hereafter it is assumed that you have a basic understanding of PlatformIO in regards to project creation, project file structure and building and uploading PlatformIO projects, through reading the above pages.</p>
</section>
<section id="current-state-of-development">
<h2>Current state of development<a class="headerlink" href="#current-state-of-development" title="Permalink to this headline">¶</a></h2>
<p>At the time of writing, PlatformIO integration for this core is a work-in-progress and not yet merged into mainline PlatformIO. This is subject to change soon.</p>
<p>If you want to use the PlatformIO integration right now, make sure you first create a standard Raspberry Pi Pico + Arduino project within PlatformIO.
This will give you a project with the <code class="docutils literal notranslate"><span class="pre">platformio.ini</span></code></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:pico]</span>
<span class="na">platform</span> <span class="o">=</span> <span class="s">raspberrypi</span>
<span class="na">board</span> <span class="o">=</span> <span class="s">pico</span>
<span class="na">framework</span> <span class="o">=</span> <span class="s">arduino</span>
</pre></div>
</div>
<p>Here, you need to change the <cite>platform</cite> to take advantage of the features described hereunder.
You <em>also</em> need to inject two PlatformIO packages, one for the compiler toolchain and one for the Arduino core package.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:pico]</span>
<span class="na">platform</span> <span class="o">=</span> <span class="s">https://github.com/maxgerhardt/platform-raspberrypi.git</span>
<span class="na">board</span> <span class="o">=</span> <span class="s">pico</span>
<span class="na">framework</span> <span class="o">=</span> <span class="s">arduino</span>
<span class="c1">; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.</span>
<span class="na">platform_packages</span> <span class="o">=</span>
    <span class="na">maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git</span>
    <span class="na">maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip</span>
</pre></div>
</div>
<p>When the support for this core has been merged into mainline PlatformIO, this notice will be removed and a standard <cite>platformio.ini</cite> as shown above will work as a base.</p>
</section>
<section id="selecting-the-new-core">
<h2>Selecting the new core<a class="headerlink" href="#selecting-the-new-core" title="Permalink to this headline">¶</a></h2>
<p>Prerequisite for using this core is to tell PlatformIO to switch to it.
There will be board definition files where the Earle-Philhower core will
be the default since it’s a board that only exists in this core (and not
the other <a class="reference external" href="https://github.com/arduino/ArduinoCore-mbed">https://github.com/arduino/ArduinoCore-mbed</a>). To switch boards
for which this is not the default core (e.g. the standard
<code class="docutils literal notranslate"><span class="pre">board</span> <span class="pre">=</span> <span class="pre">pico</span></code>), the directive</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">board_build.core</span> <span class="o">=</span> <span class="s">earlephilhower</span>
</pre></div>
</div>
<p>must be added to the <code class="docutils literal notranslate"><span class="pre">platformio.ini</span></code>. This controls the <a class="reference external" href="https://github.com/maxgerhardt/platform-raspberrypi/blob/77e0d3a29d1dbf00fd3ec3271104e3bf4820869c/builder/frameworks/arduino/arduino.py#L27-L32">core
switching
logic</a>.</p>
</section>
<section id="flash-size">
<h2>Flash size<a class="headerlink" href="#flash-size" title="Permalink to this headline">¶</a></h2>
<p>Controlled via specifying the size allocated for the filesystem.
Available sketch size is calculated accordingly by using (as in
<code class="docutils literal notranslate"><span class="pre">makeboards.py</span></code>) that number and the (constant) EEPROM size (4096
bytes) and the total flash size as known to PlatformIO via the board
definition file. The expression on the right can involve “b”,”k”,”m”
(bytes/kilobytes/megabytes) and floating point numbers. This makes it
actually more flexible than in the Arduino IDE where there is a finite
list of choices. Calculations happen in <a class="reference external" href="https://github.com/maxgerhardt/platform-raspberrypi/blob/77e0d3a29d1dbf00fd3ec3271104e3bf4820869c/builder/main.py#L118-L184">the
platform</a>.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">; in reference to a board = pico config (2MB flash)</span>
<span class="c1">; Flash Size: 2MB (Sketch: 1MB, FS:1MB)</span>
<span class="na">board_build.filesystem_size</span> <span class="o">=</span> <span class="s">1m</span>
<span class="c1">; Flash Size: 2MB (No FS)</span>
<span class="na">board_build.filesystem_size</span> <span class="o">=</span> <span class="s">0m</span>
<span class="c1">; Flash Size: 2MB (Sketch: 0.5MB, FS:1.5MB)</span>
<span class="na">board_build.filesystem_size</span> <span class="o">=</span> <span class="s">1.5m</span>
</pre></div>
</div>
</section>
<section id="cpu-speed">
<h2>CPU Speed<a class="headerlink" href="#cpu-speed" title="Permalink to this headline">¶</a></h2>
<p>As for all other PlatformIO platforms, the <code class="docutils literal notranslate"><span class="pre">f_cpu</span></code> macro value (which
is passed to the core) can be changed as
<a class="reference external" href="https://docs.platformio.org/en/latest/boards/raspberrypi/pico.html#configuration">documented</a></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">; 133MHz</span>
<span class="na">board_build.f_cpu</span> <span class="o">=</span> <span class="s">133000000L</span>
</pre></div>
</div>
</section>
<section id="debug-port">
<h2>Debug Port<a class="headerlink" href="#debug-port" title="Permalink to this headline">¶</a></h2>
<p>Via
<a class="reference external" href="https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags">build_flags</a>
as done for many other cores
(<a class="reference external" href="https://docs.platformio.org/en/latest/platforms/ststm32.html#configuration">example</a>).</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">; Debug Port: Serial</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_PORT=Serial</span>
<span class="c1">; Debug Port: Serial 1</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_PORT=Serial1</span>
<span class="c1">; Debug Port: Serial 2</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_PORT=Serial2</span>
</pre></div>
</div>
</section>
<section id="debug-level">
<h2>Debug Level<a class="headerlink" href="#debug-level" title="Permalink to this headline">¶</a></h2>
<p>Done again by directly adding the needed <a class="reference external" href="https://github.com/earlephilhower/arduino-pico/blob/05356da2c5552413a442f742e209c6fa92823666/boards.txt#L104-L114">build
flags</a>.
When wanting to define multiple build flags, they must be accumulated in
either a sing line or a newline-separated expression.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">; Debug level: Core</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_CORE</span>
<span class="c1">; Debug level: SPI</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_SPI</span>
<span class="c1">; Debug level: Wire</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_WIRE</span>
<span class="c1">; Debug level: All</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE</span>
<span class="c1">; Debug level: NDEBUG</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DNDEBUG</span>

<span class="c1">; example: Debug port on serial 2 and all debug output</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_PORT=Serial2</span>
<span class="c1">; equivalent to above</span>
<span class="na">build_flags</span> <span class="o">=</span>
   <span class="na">-DDEBUG_RP2040_WIRE</span>
   <span class="na">-DDEBUG_RP2040_SPI</span>
   <span class="na">-DDEBUG_RP2040_CORE</span>
   <span class="na">-DDEBUG_RP2040_PORT</span><span class="o">=</span><span class="s">Serial2</span>
</pre></div>
</div>
</section>
<section id="usb-stack">
<h2>USB Stack<a class="headerlink" href="#usb-stack" title="Permalink to this headline">¶</a></h2>
<p>Not specifying any special build flags regarding this gives one the
default Pico SDK USB stack. To change it, add</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">; Adafruit TinyUSB</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DUSE_TINYUSB</span>
<span class="c1">; No USB stack</span>
<span class="na">build_flags</span> <span class="o">=</span> <span class="s">-DPIO_FRAMEWORK_ARDUINO_NO_USB</span>
</pre></div>
</div>
<p>Note that the special “No USB” setting is also supported, through the
shortcut-define <code class="docutils literal notranslate"><span class="pre">PIO_FRAMEWORK_ARDUINO_NO_USB</span></code>.</p>
</section>
<section id="selecting-a-different-core-version">
<h2>Selecting a different core version<a class="headerlink" href="#selecting-a-different-core-version" title="Permalink to this headline">¶</a></h2>
<p>If you wish to use a different version of the core, e.g., the latest git
<code class="docutils literal notranslate"><span class="pre">master</span></code> version, you can use a
<a class="reference external" href="https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#platform-packages">platform_packages</a>
directive to do so. Simply specify that the framework package
(<code class="docutils literal notranslate"><span class="pre">framework-arduinopico</span></code>) comes from a different source.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">platform_packages</span> <span class="o">=</span>
   <span class="na">framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master</span>
</pre></div>
</div>
<p>Whereas the <code class="docutils literal notranslate"><span class="pre">#master</span></code> can also be replaced by a <code class="docutils literal notranslate"><span class="pre">#branchname</span></code> or a
<code class="docutils literal notranslate"><span class="pre">#commithash</span></code>. If left out, it will pull the default branch, which is <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">file://</span></code> pseudo-protocol can also be used instead of <code class="docutils literal notranslate"><span class="pre">https://</span></code> to point to a
local copy of the core (with e.g. some modifications) on disk.</p>
<p>Note that this can only be done for versions that have the PlatformIO
builder script it in, so versions before 1.9.2 are not supported.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following example <code class="docutils literal notranslate"><span class="pre">platformio.ini</span></code> can be used for a Raspberry Pi Pico
and 0.5MByte filesystem.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:pico]</span>
<span class="na">platform</span> <span class="o">=</span> <span class="s">https://github.com/maxgerhardt/platform-raspberrypi.git</span>
<span class="na">board</span> <span class="o">=</span> <span class="s">pico</span>
<span class="na">framework</span> <span class="o">=</span> <span class="s">arduino</span>
<span class="na">build_board.core</span> <span class="o">=</span> <span class="s">earlephilhower</span>
<span class="na">board_build.filesystem_size</span> <span class="o">=</span> <span class="s">0.5m</span>
<span class="c1">; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.</span>
<span class="na">platform_packages</span> <span class="o">=</span>
    <span class="na">maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git</span>
    <span class="na">maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip</span>
</pre></div>
</div>
<p>The initial project structure should be generated just creating a new
project for the Pico and the Arduino framework, after which the
auto-generated <code class="docutils literal notranslate"><span class="pre">platformio.ini</span></code> can be adapted per above.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ide.html" title="previous chapter">IDE Menus</a></li>
      <li>Next: <a href="pins.html" title="next chapter">Pin Assignments</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Earle F. Philhower, III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/platformio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>