
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SPI (Serial Peripheral Interface) &#8212; Arduino-Pico 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wire (I2C Master and Slave)" href="wire.html" />
    <link rel="prev" title="Servo Library" href="servo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spi-serial-peripheral-interface">
<h1>SPI (Serial Peripheral Interface)<a class="headerlink" href="#spi-serial-peripheral-interface" title="Permalink to this headline">¶</a></h1>
<p>The RP2040 has two hardware SPI interfaces, <code class="docutils literal notranslate"><span class="pre">spi0</span> <span class="pre">(SPI)</span></code> and <code class="docutils literal notranslate"><span class="pre">spi1</span> <span class="pre">(SPI1)</span></code>.
These interfaces are supported by the <code class="docutils literal notranslate"><span class="pre">SPI</span></code> library in master mode.</p>
<p>SPI pinouts can be set <strong>before SPI.begin()</strong> using the following calls:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">setRX</span><span class="p">(</span><span class="n">pin_size_t</span> <span class="n">pin</span><span class="p">);</span>
<span class="kt">bool</span> <span class="nf">setCS</span><span class="p">(</span><span class="n">pin_size_t</span> <span class="n">pin</span><span class="p">);</span>
<span class="kt">bool</span> <span class="nf">setSCK</span><span class="p">(</span><span class="n">pin_size_t</span> <span class="n">pin</span><span class="p">);</span>
<span class="kt">bool</span> <span class="nf">setTX</span><span class="p">(</span><span class="n">pin_size_t</span> <span class="n">pin</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">CS</span></code> pin can be hardware or software controlled by the sketch.
When software controlled, the <code class="docutils literal notranslate"><span class="pre">setCS()</span></code> call is ignored.</p>
<p>The Arduino <a class="reference external" href="https://www.arduino.cc/en/reference/SPI">SPI documentation</a> gives
a detailed overview of the library, except for the following RP2040-specific
changes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SPI.begin(bool</span> <span class="pre">hwCS)</span></code> can take an options <code class="docutils literal notranslate"><span class="pre">hwCS</span></code> parameter.  By passing in <code class="docutils literal notranslate"><span class="pre">true</span></code> for <code class="docutils literal notranslate"><span class="pre">hwCS</span></code> the sketch does not need to worry about asserting and deasserting the <code class="docutils literal notranslate"><span class="pre">CS</span></code> pin between transactions.  The default is <code class="docutils literal notranslate"><span class="pre">false</span></code> and requires the sketch to handle the CS pin itself, as is the standard way in Arduino.</p></li>
<li><p>The interrupt calls (<code class="docutils literal notranslate"><span class="pre">usingInterrupt</span></code>, <code class="docutils literal notranslate"><span class="pre">notUsingInterrupt</span></code>, <code class="docutils literal notranslate"><span class="pre">attachInterrupt</span></code>, and <code class="docutils literal notranslate"><span class="pre">detachInterrpt</span></code>) are not implemented.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="servo.html" title="previous chapter">Servo Library</a></li>
      <li>Next: <a href="wire.html" title="next chapter">Wire (I2C Master and Slave)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Earle F. Philhower, III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/spi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>