name=LowPower
version=1.0
author=Maximilian Gerhardt
maintainer=Maximilian Gerhardt <maximilian.gerhardt@rub.de>
sentence=Low Power support for RP2040 and RP2350
paragraph=
category=Data Storage
url=http://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
