name=lwIP_w6100
version=1
author=Stefan Nuernberger
maintainer=esp8266/Arduino
sentence=Ethernet driver
paragraph=Wiznet6100 ethernet drivers for lwIP and esp8266 Arduino from https://github.com/njh/W5100MacRaw
category=Communication
url=https://github.com/esp8266/Arduino
architectures=rp2040
dot_a_linkage=true
